<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><META http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Biographie und Orte</title><meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" ><meta content="" name="description"><meta name="Keywords" content=""><meta content="false" http-equiv="imagetoolbar"><link type="text/css" href="mediapool/63/638182/resources/custom_1477928843050.css" rel="stylesheet"></head><body><div id="body"><script type="text/javascript" language="JavaScript" src="js/mm.js"></script><a id="top" name="top"></a><table cellpadding="0" cellspacing="0" border="0" width="755" style="background-image: url(mediapool/63/638182/resources/keyvisual/customkey.png); background-repeat: no-repeat; background-position:25px 0" id="mainTable"><tr><td valign="bottom" width="25" rowspan="2" id="shadowleft"><img alt="" height="1" width="25" src="designs/design620/color6/images/i.gif"></td><td valign="top"><div id="logoContainer"><img alt="" border="0" src="images/i.gif" id="logo"></div><div id="menuContainer"><table cellpadding="0" cellspacing="0" border="0"><tr><td><img src="designs/design620/color6/images/i.gif" alt="" border="0" height="1" width="271"></td></tr><tr><td><img src="designs/design620/color6/images/i.gif" alt="" border="0" height="9" width="271"></td></tr><tr><td><a onMouseOut="MM_swapImgRestore()" onMouseOver="
        MM_swapImage('menuimg5595376',''
        ,'mediapool/63/638182/resources/tree/5595376_240417183a.png',1)
      " href="index.html"><img src="mediapool/63/638182/resources/tree/5595376_240417183.png" border="0" alt="Startseite" title="Startseite" name="menuimg5595376"></a><script type="text/javascript">MM_preloadImages('mediapool/63/638182/resources/tree/5595376_240417183a.png')</script></td></tr><tr><td><img src="designs/design620/color6/images/i.gif" alt="" border="0" height="9" width="271"></td></tr><tr><td><a onMouseOut="MM_swapImgRestore()" onMouseOver="
        MM_swapImage('menuimg18309599',''
        ,'mediapool/63/638182/resources/tree/18309599_1500734476a.png',1)
      " href="verlegte-steine-2010.html"><img src="mediapool/63/638182/resources/tree/18309599_1500734476.png" border="0" alt="Verlegte Steine 2010" title="Verlegte Steine 2010" name="menuimg18309599"></a><script type="text/javascript">MM_preloadImages('mediapool/63/638182/resources/tree/18309599_1500734476a.png')</script></td></tr><tr><td><img src="designs/design620/color6/images/i.gif" alt="" border="0" height="9" width="271"></td></tr><tr><td><a onMouseOut="MM_swapImgRestore()" onMouseOver="
        MM_swapImage('menuimg13451684',''
        ,'mediapool/63/638182/resources/tree/13451684_1076871113a.png',1)
      " href="verlegte-steine-2011.html"><img src="mediapool/63/638182/resources/tree/13451684_1076871113.png" border="0" alt="Verlegte Steine 2011" title="Verlegte Steine 2011" name="menuimg13451684"></a><script type="text/javascript">MM_preloadImages('mediapool/63/638182/resources/tree/13451684_1076871113a.png')</script></td></tr><tr><td><img src="designs/design620/color6/images/i.gif" alt="" border="0" height="9" width="271"></td></tr><tr><td><a onMouseOut="MM_swapImgRestore()" onMouseOver="
        MM_swapImage('menuimg15250623',''
        ,'mediapool/63/638182/resources/tree/15250623_1907188448a.png',1)
      " href="verlegte-steine-2012.html"><img src="mediapool/63/638182/resources/tree/15250623_1907188448.png" border="0" alt="Verlegte Steine 2012" title="Verlegte Steine 2012" name="menuimg15250623"></a><script type="text/javascript">MM_preloadImages('mediapool/63/638182/resources/tree/15250623_1907188448a.png')</script></td></tr><tr><td><img src="designs/design620/color6/images/i.gif" alt="" border="0" height="9" width="271"></td></tr><tr><td><a onMouseOut="MM_swapImgRestore()" onMouseOver="
        MM_swapImage('menuimg18303889',''
        ,'mediapool/63/638182/resources/tree/18303889_392917467a.png',1)
      " href="verlegte-steine-2013.html"><img src="mediapool/63/638182/resources/tree/18303889_392917467.png" border="0" alt="Verlegte Steine 2013" title="Verlegte Steine 2013" name="menuimg18303889"></a><script type="text/javascript">MM_preloadImages('mediapool/63/638182/resources/tree/18303889_392917467a.png')</script></td></tr><tr><td><img src="designs/design620/color6/images/i.gif" alt="" border="0" height="9" width="271"></td></tr><tr><td><a onMouseOut="MM_swapImgRestore()" onMouseOver="
        MM_swapImage('menuimg18349064',''
        ,'mediapool/63/638182/resources/tree/18349064_703318163a.png',1)
      " href="verlegte-steine-2014.html"><img src="mediapool/63/638182/resources/tree/18349064_703318163.png" border="0" alt="Verlegte Steine 2014" title="Verlegte Steine 2014" name="menuimg18349064"></a><script type="text/javascript">MM_preloadImages('mediapool/63/638182/resources/tree/18349064_703318163a.png')</script></td></tr><tr><td><img src="designs/design620/color6/images/i.gif" alt="" border="0" height="9" width="271"></td></tr><tr><td><a onMouseOut="MM_swapImgRestore()" onMouseOver="
        MM_swapImage('menuimg18349054',''
        ,'mediapool/63/638182/resources/tree/18349054_1090043731a.png',1)
      " href="verlegte-steine-2015.html"><img src="mediapool/63/638182/resources/tree/18349054_1090043731.png" border="0" alt="Verlegte Steine 2015" title="Verlegte Steine 2015" name="menuimg18349054"></a><script type="text/javascript">MM_preloadImages('mediapool/63/638182/resources/tree/18349054_1090043731a.png')</script></td></tr><tr><td><img src="designs/design620/color6/images/i.gif" alt="" border="0" height="9" width="271"></td></tr><tr><td><a onMouseOut="MM_swapImgRestore()" onMouseOver="
        MM_swapImage('menuimg18319779',''
        ,'mediapool/63/638182/resources/tree/18319779_912335571a.png',1)
      " href="verlegte-steine-2016.html"><img src="mediapool/63/638182/resources/tree/18319779_912335571.png" border="0" alt="Verlegte Steine 2016" title="Verlegte Steine 2016" name="menuimg18319779"></a><script type="text/javascript">MM_preloadImages('mediapool/63/638182/resources/tree/18319779_912335571a.png')</script></td></tr><tr><td><img src="designs/design620/color6/images/i.gif" alt="" border="0" height="9" width="271"></td></tr><tr><td><a onMouseOut="MM_swapImgRestore()" onMouseOver="
        MM_swapImage('menuimg19269190',''
        ,'mediapool/63/638182/resources/tree/19269190_1263987880a.png',1)
      " href="verlegte-steine-2017.html"><img src="mediapool/63/638182/resources/tree/19269190_1263987880.png" border="0" alt="Verlegte Steine 2017" title="Verlegte Steine 2017" name="menuimg19269190"></a><script type="text/javascript">MM_preloadImages('mediapool/63/638182/resources/tree/19269190_1263987880a.png')</script></td></tr><tr><td><img src="designs/design620/color6/images/i.gif" alt="" border="0" height="9" width="271"></td></tr><tr><td><a onMouseOut="MM_swapImgRestore()" onMouseOver="
        MM_swapImage('menuimg20291074',''
        ,'mediapool/63/638182/resources/tree/20291074_354204042a.png',1)
      " href="verlegte-steine-2020.html"><img src="mediapool/63/638182/resources/tree/20291074_354204042.png" border="0" alt="Verlegte Steine 2020" title="Verlegte Steine 2020" name="menuimg20291074"></a><script type="text/javascript">MM_preloadImages('mediapool/63/638182/resources/tree/20291074_354204042a.png')</script></td></tr><tr><td><img src="designs/design620/color6/images/i.gif" alt="" border="0" height="9" width="271"></td></tr><tr><td><img src="mediapool/63/638182/resources/tree/18509454_1070568450c.png" border="0" alt="Biographie und Orte" title="Biographie und Orte" name="menuimg18509454"></td></tr><tr><td><img src="designs/design620/color6/images/i.gif" alt="" border="0" height="9" width="271"></td></tr><tr><td><a onMouseOut="MM_swapImgRestore()" onMouseOver="
        MM_swapImage('menuimg18509379',''
        ,'mediapool/63/638182/resources/tree/18509379_992625962a.png',1)
      " href="geschichte.html"><img src="mediapool/63/638182/resources/tree/18509379_992625962.png" border="0" alt="Geschichte" title="Geschichte" name="menuimg18509379"></a><script type="text/javascript">MM_preloadImages('mediapool/63/638182/resources/tree/18509379_992625962a.png')</script></td></tr><tr><td><img src="designs/design620/color6/images/i.gif" alt="" border="0" height="9" width="271"></td></tr><tr><td><a onMouseOut="MM_swapImgRestore()" onMouseOver="
        MM_swapImage('menuimg6886341',''
        ,'mediapool/63/638182/resources/tree/6886341_334616511a.png',1)
      " href="literaturhinweise.html"><img src="mediapool/63/638182/resources/tree/6886341_334616511.png" border="0" alt="Literaturhinweise" title="Literaturhinweise" name="menuimg6886341"></a><script type="text/javascript">MM_preloadImages('mediapool/63/638182/resources/tree/6886341_334616511a.png')</script></td></tr><tr><td><img src="designs/design620/color6/images/i.gif" alt="" border="0" height="9" width="271"></td></tr><tr><td><a onMouseOut="MM_swapImgRestore()" onMouseOver="
        MM_swapImage('menuimg18509234',''
        ,'mediapool/63/638182/resources/tree/18509234_1203414991a.png',1)
      " href="steine-putzen.html"><img src="mediapool/63/638182/resources/tree/18509234_1203414991.png" border="0" alt="Steine putzen" title="Steine putzen" name="menuimg18509234"></a><script type="text/javascript">MM_preloadImages('mediapool/63/638182/resources/tree/18509234_1203414991a.png')</script></td></tr><tr><td><img src="designs/design620/color6/images/i.gif" alt="" border="0" height="9" width="271"></td></tr><tr><td><a onMouseOut="MM_swapImgRestore()" onMouseOver="
        MM_swapImage('menuimg5595377',''
        ,'mediapool/63/638182/resources/tree/5595377_1704176398a.png',1)
      " href="kontakt.html"><img src="mediapool/63/638182/resources/tree/5595377_1704176398.png" border="0" alt="Kontakt" title="Kontakt" name="menuimg5595377"></a><script type="text/javascript">MM_preloadImages('mediapool/63/638182/resources/tree/5595377_1704176398a.png')</script></td></tr><tr><td><img src="designs/design620/color6/images/i.gif" alt="" border="0" height="9" width="271"></td></tr><tr><td><a onMouseOut="MM_swapImgRestore()" onMouseOver="
        MM_swapImage('menuimg5595378',''
        ,'mediapool/63/638182/resources/tree/5595378_2136585162a.png',1)
      " href="impressum.html"><img src="mediapool/63/638182/resources/tree/5595378_2136585162.png" border="0" alt="Impressum" title="Impressum" name="menuimg5595378"></a><script type="text/javascript">MM_preloadImages('mediapool/63/638182/resources/tree/5595378_2136585162a.png')</script></td></tr><tr><td><img src="designs/design620/color6/images/i.gif" alt="" border="0" height="9" width="271"></td></tr><tr><td><a onMouseOut="MM_swapImgRestore()" onMouseOver="
        MM_swapImage('menuimg10682974',''
        ,'mediapool/63/638182/resources/tree/10682974_683204680a.png',1)
      " href="spendenkonto.html"><img src="mediapool/63/638182/resources/tree/10682974_683204680.png" border="0" alt="Spendenkonto" title="Spendenkonto" name="menuimg10682974"></a><script type="text/javascript">MM_preloadImages('mediapool/63/638182/resources/tree/10682974_683204680a.png')</script></td></tr></table><div style="overflow: hidden; font-family: Verdana, Geneva, Helvetica, Arial, sans-serif; display: block;" id="vcounter"><br><br><div style="text-align: center; font-family: Verdana, Geneva, Helvetica, Arial, sans-serif;"><span id="counter_text_before">Besucher dieser Seite:</span><div style="font-size: 3pt;"></div><div style="display: block;" id="counter_wrap"><script type="text/javascript">
			
			var movieUrl = "ce_vcounter/flash/design1.swf?url=%2F%2Fwww.livepages.de%2Factivities%2Fc%3Fp%3D638182";
			var protocol = window.location.protocol;
			if (protocol === 'http:') {
				movieUrl = movieUrl.replace(/url=https/, 'url=http'); 
			}
			
			document.writeln('<object width="116" height="30" align="middle" id="counter" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,0,0" classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000"><param name="AllowScriptAccess" value="always"/><param name="src" value="' + movieUrl + '"/><param name="movie" value="' + movieUrl + '"/><param name="menu" value="false"/><param name="quality" value="high"/><param name="wmode" value="transparent"/><param name="bgcolor" value="#ffffff"/><embed width="116" height="30" align="middle" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" allowscriptaccess="always" name="counter" wmode="transparent" quality="high" menu="false" src="' + movieUrl + '"/></object>');
			
			</script></div><div style="font-size: 3pt;"></div><span id="counter_text_after"></span></div></div><script type="text/javascript">
		if (typeof document.all != 'undefined') {
			var counter = document.getElementById('vcounter');
			if (counter) {
				if (counter.parentNode) {
					var tdAboveCounterWidth = counter.parentNode.getAttribute("width");
					if (tdAboveCounterWidth) {
						counter.style.width = tdAboveCounterWidth;
					}
				}
			}
		}
		</script></div></td><td align="left" valign="top" id="sloganAndContentCell"><img alt="" border="0" height="155" width="480" src="mediapool/63/638182/resources/slogan_620_6_1275177389.png" id="slogan"><br><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td valign="top" id="contentCell"><img alt="" border="0" height="1" id="contentMinWidth" src="designs/design620/color6/images/i.gif"><br><table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td width="100%">
<div align="left"><h3>Biographien und Orte</h3><p>&nbsp;<b>A: <br><br type="_moz"></b></p><p>&nbsp;</p><p><b>&nbsp;B: </b></p><p>&nbsp;&nbsp;&nbsp;</p><p><a href="http://stolpersteine-heidelberg.de/sowj-zangsarbeiter.html">Anatolij Bachatschow</a>, <a href="https://www.google.de/maps/place/Heinrich-Fuchs-Stra%C3%9Fe+96,+69126+Heidelberg/@49.379879,8.6767198,17z/data=!3m1!4b1!4m5!3m4!1s0x4797c0960e3a6c4f:0xda14b5f8a192e63b!8m2!3d49.379879!4d8.6789085">Heinr.-Fuchs-Str. 96</a><br><a href="http://stolpersteine-heidelberg.de/familie-baer.html">Alfred Baer</a>, Dantestr. 24<br><a href="http://stolpersteine-heidelberg.de/familie-baer.html">Doris Ellen Baer</a>, <a href="https://www.google.de/maps/place/Dantestra%C3%9Fe+24,+69115+Heidelberg/@49.40071,8.6853264,17z/data=!3m1!4b1!4m5!3m4!1s0x4797c0e12c44c619:0x3d725ac72806f7cc!8m2!3d49.40071!4d8.6875151">Dantestr. 24</a><br><a href="http://stolpersteine-heidelberg.de/familie-baer.html">Hans Dieter Baer</a>, <a href="https://www.google.de/maps/place/Dantestra%C3%9Fe+24,+69115+Heidelberg/@49.40071,8.6853264,17z/data=!3m1!4b1!4m5!3m4!1s0x4797c0e12c44c619:0x3d725ac72806f7cc!8m2!3d49.40071!4d8.6875151">Dantestr. 24</a><br><a href="http://stolpersteine-heidelberg.de/familie-baer.html">Klara Baer</a>, geb. Deutsch, <a href="https://www.google.de/maps/place/Dantestra%C3%9Fe+24,+69115+Heidelberg/@49.40071,8.6853264,17z/data=!3m1!4b1!4m5!3m4!1s0x4797c0e12c44c619:0x3d725ac72806f7cc!8m2!3d49.40071!4d8.6875151">Dantestr. 24</a><br><a href="mediapool/63/638182/data/2020/51_Paul_Becker.pdf" target="_blank">Paul Becker</a>, <a href="https://www.google.de/maps/place/Hirschgasse+1,+69120+Heidelberg/@49.41656,8.7132713,17z/data=!3m1!4b1!4m5!3m4!1s0x4797c1a7775bd563:0x51add2c445e7872f!8m2!3d49.41656!4d8.71546">Hirschgasse 1</a><br><a href="http://stolpersteine-heidelberg.de/mediapool/63/638182/data/2016/2016_Beer.pdf">Bertha Beer</a>, geb. Hochst&auml;dter, <a href="https://www.google.de/maps/place/Rathausstra%C3%9Fe+64,+69126+Heidelberg/@49.3787333,8.6899569,17z/data=!3m1!4b1!4m5!3m4!1s0x4797c08e6ed427b9:0x1476988de65a2478!8m2!3d49.3787333!4d8.6921456">Rathausstr. 64</a><br><a href="http://stolpersteine-heidelberg.de/mediapool/63/638182/data/2016/2016_Beer.pdf">Ernst Berthold Beer</a>, <a href="https://www.google.de/maps/place/Rathausstra%C3%9Fe+64,+69126+Heidelberg/@49.3787333,8.6899569,17z/data=!3m1!4b1!4m5!3m4!1s0x4797c08e6ed427b9:0x1476988de65a2478!8m2!3d49.3787333!4d8.6921456">Rathausstr. 64</a><br><a href="http://stolpersteine-heidelberg.de/mediapool/63/638182/data/2016/2016_Beer.pdf">Sigmund Beer</a>, <a href="https://www.google.de/maps/place/Rathausstra%C3%9Fe+64,+69126+Heidelberg/@49.3787333,8.6899569,17z/data=!3m1!4b1!4m5!3m4!1s0x4797c08e6ed427b9:0x1476988de65a2478!8m2!3d49.3787333!4d8.6921456">Rathausstr. 64</a><br><a href="http://stolpersteine-heidelberg.de/mediapool/63/638182/data/2014/2014_Familie_Bettmann.pdf">Anna Maria Bettmann</a>, <a href="https://www.google.de/maps/place/Dantestra%C3%9Fe+14,+69115+Heidelberg/@49.40077,8.6863713,17z/data=!3m1!4b1!4m5!3m4!1s0x4797c0e1360d8773:0xb2ad368e3c162e69!8m2!3d49.40077!4d8.68856">Dantestr. 14</a><br><a href="http://stolpersteine-heidelberg.de/mediapool/63/638182/data/2014/2014_Familie_Bettmann.pdf">Gertrud Bettmann</a>, <a href="https://www.google.de/maps/place/Dantestra%C3%9Fe+14,+69115+Heidelberg/@49.40077,8.6863713,17z/data=!3m1!4b1!4m5!3m4!1s0x4797c0e1360d8773:0xb2ad368e3c162e69!8m2!3d49.40077!4d8.68856">Dantestr. 14</a><br><a href="http://stolpersteine-heidelberg.de/mediapool/63/638182/data/2014/2014_Familie_Bettmann.pdf">Hans-Walter Bettmann</a>, <a href="https://www.google.de/maps/place/Dantestra%C3%9Fe+14,+69115+Heidelberg/@49.40077,8.6863713,17z/data=!3m1!4b1!4m5!3m4!1s0x4797c0e1360d8773:0xb2ad368e3c162e69!8m2!3d49.40077!4d8.68856">Dantestr. 14</a><br><a href="http://stolpersteine-heidelberg.de/mediapool/63/638182/data/2014/2014_Familie_Bettmann.pdf">Rosa Bettmann</a>, geb. Friedmann, <a href="https://www.google.de/maps/place/Dantestra%C3%9Fe+14,+69115+Heidelberg/@49.40077,8.6863713,17z/data=!3m1!4b1!4m5!3m4!1s0x4797c0e1360d8773:0xb2ad368e3c162e69!8m2!3d49.40077!4d8.68856">Dantestr. 14</a><br><a href="http://stolpersteine-heidelberg.de/mediapool/63/638182/data/2014/2014_Familie_Bettmann.pdf">Siegfried Bettmann</a>, <a href="https://www.google.de/maps/place/Dantestra%C3%9Fe+14,+69115+Heidelberg/@49.40077,8.6863713,17z/data=!3m1!4b1!4m5!3m4!1s0x4797c0e1360d8773:0xb2ad368e3c162e69!8m2!3d49.40077!4d8.68856">Dantestr. 14</a><br><a href="http://stolpersteine-heidelberg.de/mediapool/63/638182/data/2012/2012_Maja_Bitsch.pdf">Maja Bitsch</a>, <a href="https://www.google.de/maps/place/Im+Schaffner+6,+69123+Heidelberg/@49.3995298,8.6476052,17z/data=!3m1!4b1!4m5!3m4!1s0x4797c72e6ca89633:0xc615458135c1816f!8m2!3d49.3995298!4d8.6497939">Im Schaffner 6</a><br><a href="http://stolpersteine-heidelberg.de/sowj-zangsarbeiter.html">Aleksej Bjelow</a>, <a href="https://www.google.de/maps/place/Heinrich-Fuchs-Stra%C3%9Fe+96,+69126+Heidelberg/@49.379879,8.6767198,17z/data=!3m1!4b1!4m5!3m4!1s0x4797c0960e3a6c4f:0xda14b5f8a192e63b!8m2!3d49.379879!4d8.6789085">Heinr.-Fuchs-Str. 96</a><br><a href="http://stolpersteine-heidelberg.de/familie-blum.html">Betty Blum</a>, geb. Liebhold, <a href="https://www.google.de/maps/place/Bergstra%C3%9Fe+44,+69120+Heidelberg/@49.4172146,8.690959,17z/data=!3m1!4b1!4m5!3m4!1s0x4797c11710f9ede1:0xcbcb76af7d2d2de1!8m2!3d49.4172146!4d8.6931477">Bergstr. 44</a><br><a href="http://stolpersteine-heidelberg.de/mediapool/63/638182/data/2015/2015_Familie_Blumberg.pdf">Isidor Blumberg</a>, <a href="https://www.google.de/maps/place/Handschuhsheimer+Landstra%C3%9Fe+47A,+69121+Heidelberg/@49.4236655,8.6869962,17z/data=!3m1!4b1!4m5!3m4!1s0x4797c13fb5ee367d:0x529a85add0335334!8m2!3d49.4236655!4d8.6891849">Handsch. Landstr. 47a</a><br><a href="http://stolpersteine-heidelberg.de/mediapool/63/638182/data/2015/2015_Familie_Blumberg.pdf">Sara Blumberg</a>, geb. Eisenburg,<a href="https://www.google.de/maps/place/Handschuhsheimer+Landstra%C3%9Fe+47A,+69121+Heidelberg/@49.4236655,8.6869962,17z/data=!3m1!4b1!4m5!3m4!1s0x4797c13fb5ee367d:0x529a85add0335334!8m2!3d49.4236655!4d8.6891849"> Handsch. Landstr. 47a</a><br><a href="http://stolpersteine-heidelberg.de/familie-blum.html">Leni Blumenthal</a>, geb. Blum, <a href="https://www.google.de/maps/place/Bergstra%C3%9Fe+44,+69120+Heidelberg/@49.4172146,8.690959,17z/data=!3m1!4b1!4m5!3m4!1s0x4797c11710f9ede1:0xcbcb76af7d2d2de1!8m2!3d49.4172146!4d8.6931477">Bergstr. 44</a><br><a href="http://stolpersteine-heidelberg.de/j-schneider-a-bock.html">Adele Bock</a>, <a href="https://www.google.de/maps/place/Z%C3%A4hringerstra%C3%9Fe+15,+69115+Heidelberg/@49.4017,8.6866913,17z/data=!3m1!4b1!4m5!3m4!1s0x4797c0e1155a9777:0x6b0b0abbc232bf82!8m2!3d49.4017!4d8.68888">Z&auml;hringerstr. 15</a><br><a href="http://stolpersteine-heidelberg.de/hermann-boening.html">Hermann B&ouml;ning</a>, <a href="https://www.google.de/maps/place/Kaiserstra%C3%9Fe+42,+69115+Heidelberg/@49.4035293,8.6837991,17z/data=!3m1!4b1!4m5!3m4!1s0x4797c0e066c5bcbf:0xaa6b5ff72f21a827!8m2!3d49.4035293!4d8.6859878">Kaiserstr. 42</a><br><a href="http://stolpersteine-heidelberg.de/gustav-bopp.html">Gustav Bopp</a>, <a href="https://www.google.de/maps/place/Z%C3%A4hringerstra%C3%9Fe+25,+69115+Heidelberg/@49.40172,8.6856313,17z/data=!3m1!4b1!4m5!3m4!1s0x4797c0e1220cc1af:0x7edd59587b04af11!8m2!3d49.40172!4d8.68782">Z&auml;hringerstr. 25</a><br><a href="mediapool/63/638182/data/2020/43_Bornstein_-_Kopie.pdf" target="_blank">Hans-Eduard Bornstein</a>, <a href="https://www.google.de/maps/place/Hauptstra&szlig;e+111,+69117+Heidelberg/@49.41149,8.7016213,17z/data=!3m1!4b1!4m5!3m4!1s0x4797c10450bf768b:0x1f08a1b974879d16!8m2!3d49.41149!4d8.70381">Hauptstr. 111</a><br>
<a href="mediapool/63/638182/data/2020/43_Bornstein_-_Kopie.pdf" target="_blank">Hugo-Bruno Bornstein</a>, <a href="https://www.google.de/maps/place/Hauptstra&szlig;e+111,+69117+Heidelberg/@49.41149,8.7016213,17z/data=!3m1!4b1!4m5!3m4!1s0x4797c10450bf768b:0x1f08a1b974879d16!8m2!3d49.41149!4d8.70381">Hauptstr. 111<br></a><a href="mediapool/63/638182/data/2020/43_Bornstein_-_Kopie.pdf" target="_blank">Inge Bornstein</a>, 






<a href="mediapool/63/638182/data/2020/43_Bornstein_-_Kopie.pdf" target="_blank">Hauptstr. 111<br>Luise-Margarete Bornstein</a>, <a href="https://www.google.de/maps/place/Hauptstra&szlig;e+111,+69117+Heidelberg/@49.41149,8.7016213,17z/data=!3m1!4b1!4m5!3m4!1s0x4797c10450bf768b:0x1f08a1b974879d16!8m2!3d49.41149!4d8.70381">Hauptstr. 111</a></p><p><a href="mediapool/63/638182/data/2020/43_Bornstein_-_Kopie.pdf" target="_blank">Margarete-Luise Bornstein</a>, <a href="https://www.google.de/maps/place/Hauptstra&szlig;e+111,+69117+Heidelberg/@49.41149,8.7016213,17z/data=!3m1!4b1!4m5!3m4!1s0x4797c10450bf768b:0x1f08a1b974879d16!8m2!3d49.41149!4d8.70381">Hauptstr. 111</a><br><a href="mediapool/63/638182/data/2020/43_Bornstein_-_Kopie.pdf" target="_blank">Werner Bornstein</a>, <a href="https://www.google.de/maps/place/Hauptstra&szlig;e+111,+69117+Heidelberg/@49.41149,8.7016213,17z/data=!3m1!4b1!4m5!3m4!1s0x4797c10450bf768b:0x1f08a1b974879d16!8m2!3d49.41149!4d8.70381">Hauptstr. 111</a><br><a href="http://stolpersteine-heidelberg.de/mediapool/63/638182/data/2014/2014_Richard_Max_Broosch.pdf">Richard Max Broosch</a>, <a href="https://www.google.de/maps/place/Bergheimer+Str.+81,+69115+Heidelberg/@49.4077452,8.6827413,17z/data=!3m1!4b1!4m5!3m4!1s0x4797c120307dee7d:0x7e3af3bf180e1a8e!8m2!3d49.4077452!4d8.68493">Bergheimer Str. 81</a><br><a href="http://stolpersteine-heidelberg.de/ludwig-brummer.html">Ludwig Brummer</a>, <a href="https://www.google.de/maps/place/Dreik%C3%B6nigstra%C3%9Fe+24,+69117+Heidelberg/@49.4124,8.7055513,17z/data=!3m1!4b1!4m5!3m4!1s0x4797c1066ff599c5:0x50b58bfa7923d3e2!8m2!3d49.4124!4d8.70774">Dreik&ouml;nigstr. 24</a></p><p>&nbsp;</p><p><b>C:</b></p><p><br><a href="sowj-zangsarbeiter.html">Pawel Chrebor</a>, <a href="https://www.google.de/maps/place/Heinrich-Fuchs-Stra%C3%9Fe+96,+69126+Heidelberg/@49.379879,8.6767198,17z/data=!3m1!4b1!4m5!3m4!1s0x4797c0960e3a6c4f:0xda14b5f8a192e63b!8m2!3d49.379879!4d8.6789085">Heinr.-Fuchs-Str. 96</a></p><p>&nbsp;</p><p><b>D:</b>&nbsp;</p><p>&nbsp;</p><p><a href="mediapool/63/638182/data/2015/2015_Familie_Demuth.pdf">Gisela Debus</a>, geb. Demuth, <a href="https://www.google.de/maps/place/Hainsbachweg,+Heidelberg/@49.4225148,8.6910548,17z/data=!3m1!4b1!4m5!3m4!1s0x4797c115b2ee0ee7:0x718e1a828e32997d!8m2!3d49.4225148!4d8.6932435">Hainsbachweg 1</a><br><a href="mediapool/63/638182/data/2015/2015_Familie_Demuth.pdf">Hans-Werner Demuth</a>, <a href="https://www.google.de/maps/place/Hainsbachweg,+Heidelberg/@49.4225148,8.6910548,17z/data=!3m1!4b1!4m5!3m4!1s0x4797c115b2ee0ee7:0x718e1a828e32997d!8m2!3d49.4225148!4d8.6932435">Hainsbachweg 1</a><br><a href="mediapool/63/638182/data/2015/2015_Familie_Demuth.pdf">Ludwig Demuth</a>, <a href="https://www.google.de/maps/place/Hainsbachweg,+Heidelberg/@49.4225148,8.6910548,17z/data=!3m1!4b1!4m5!3m4!1s0x4797c115b2ee0ee7:0x718e1a828e32997d!8m2!3d49.4225148!4d8.6932435">Hainsbachweg 1</a><br><a href="mediapool/63/638182/data/2015/2015_Familie_Demuth.pdf">Olga Demuth</a>, geb. Geismar, <a href="https://www.google.de/maps/place/Hainsbachweg,+Heidelberg/@49.4225148,8.6910548,17z/data=!3m1!4b1!4m5!3m4!1s0x4797c115b2ee0ee7:0x718e1a828e32997d!8m2!3d49.4225148!4d8.6932435">Hainsbachweg 1</a><br><a href="mediapool/63/638182/data/2012/2012_Salomon_Paula_Deutsch.pdf">Paula Deutsch</a>, geb. Frankenthal, <a href="https://www.google.de/maps/place/Werderstra%C3%9Fe+17,+69120+Heidelberg/@49.4146503,8.6856138,17z/data=!3m1!4b1!4m5!3m4!1s0x4797c122a1bba2a5:0x259d97c3561fca73!8m2!3d49.4146503!4d8.6878025">Werderstr. 17</a><br><a href="mediapool/63/638182/data/2012/2012_Salomon_Paula_Deutsch.pdf">Salomon Deutsch</a>, <a href="https://www.google.de/maps/place/Werderstra%C3%9Fe+17,+69120+Heidelberg/@49.4146503,8.6856138,17z/data=!3m1!4b1!4m5!3m4!1s0x4797c122a1bba2a5:0x259d97c3561fca73!8m2!3d49.4146503!4d8.6878025">Werderstr. 17</a><br><a href="mediapool/63/638182/data/2014/2014_Familie_Dosenheimer.pdf">Elise Dosenheimer</a>, <a href="https://www.google.de/maps/place/Blumenthalstra%C3%9Fe+36,+69120+Heidelberg/@49.42097,8.6826413,17z/data=!3m1!4b1!4m5!3m4!1s0x4797c13c1e8e1241:0xf6d0771d61be46a9!8m2!3d49.42097!4d8.68483">Blumenthalstr. 36</a><br><a href="familie-durlacher.html">Hermann Durlacher</a>, <a href="https://www.google.de/maps/place/Hauptstra%C3%9Fe+121,+69117+Heidelberg/@49.41161,8.7026813,17z/data=!3m1!4b1!4m5!3m4!1s0x4797c1044992bb85:0x8029ab71ec335080!8m2!3d49.41161!4d8.70487">Hauptstr. 121</a><br><a href="familie-durlacher.html">Ludwig Durlacher</a>, 
<a href="https://www.google.de/maps/place/Hauptstra%C3%9Fe+121,+69117+Heidelberg/@49.41161,8.7026813,17z/data=!3m1!4b1!4m5!3m4!1s0x4797c1044992bb85:0x8029ab71ec335080!8m2!3d49.41161!4d8.70487">Hauptstr. 121</a><br>
<a href="familie-durlacher.html">Marta Durlacher</a>, geb. Fischer, <a href="https://www.google.de/maps/place/Hauptstra%C3%9Fe+121,+69117+Heidelberg/@49.41161,8.7026813,17z/data=!3m1!4b1!4m5!3m4!1s0x4797c1044992bb85:0x8029ab71ec335080!8m2!3d49.41161!4d8.70487">Hauptstr. 121</a><br><a href="familie-durlacher.html">Walter Durlacher</a>, <a href="https://www.google.de/maps/place/Hauptstra%C3%9Fe+121,+69117+Heidelberg/@49.41161,8.7026813,17z/data=!3m1!4b1!4m5!3m4!1s0x4797c1044992bb85:0x8029ab71ec335080!8m2!3d49.41161!4d8.70487">Hauptstr. 121</a></p><p>&nbsp;</p><p><b>E:</b>&nbsp;</p><p><br><a href="mediapool/63/638182/data/2020/07_Ehrmann_Text.pdf" target="_blank">Hans Ehrmann</a>, <a href="https://www.google.de/maps/place/Amalienstra%C3%9Fe+4,+69126+Heidelberg/@49.3788407,8.6890698,17z/data=!3m1!4b1!4m5!3m4!1s0x4797c08e13c00381:0x9897e05cf10760ab!8m2!3d49.3788407!4d8.6912585" target="_blank">Amalienstr. 4</a><br><a href="mediapool/63/638182/data/2020/07_Ehrmann_Text.pdf" target="_blank">Oskar Salomon Ehrmann</a>, <a href="https://www.google.de/maps/place/Amalienstra%C3%9Fe+4,+69126+Heidelberg/@49.3788407,8.6890698,17z/data=!3m1!4b1!4m5!3m4!1s0x4797c08e13c00381:0x9897e05cf10760ab!8m2!3d49.3788407!4d8.6912585" target="_blank">Amalienstr. 4</a><br><a href="mediapool/63/638182/data/2020/07_Ehrmann_Text.pdf" target="_blank">Regina Ehrmann</a>, geb. Menges, <a href="https://www.google.de/maps/place/Amalienstra%C3%9Fe+4,+69126+Heidelberg/@49.3788407,8.6890698,17z/data=!3m1!4b1!4m5!3m4!1s0x4797c08e13c00381:0x9897e05cf10760ab!8m2!3d49.3788407!4d8.6912585" target="_blank">Amalienstr. 4</a><br><a href="mediapool/63/638182/data/2020/07_Ehrmann_Text.pdf" target="_blank">Rolf Ehrmann</a>, <a href="https://www.google.de/maps/place/Amalienstra%C3%9Fe+4,+69126+Heidelberg/@49.3788407,8.6890698,17z/data=!3m1!4b1!4m5!3m4!1s0x4797c08e13c00381:0x9897e05cf10760ab!8m2!3d49.3788407!4d8.6912585" target="_blank">Amalienstr. 4</a><br><a href="null" target="_blank">Max Eisenmann</a>, <a href="https://www.google.de/maps/place/Blumenstra%C3%9Fe+5,+69115+Heidelberg/@49.4037,8.6891513,17z/data=!3m1!4b1!4m5!3m4!1s0x4797c0e2272c2bed:0xf601678f2ee93bf5!8m2!3d49.4037!4d8.69134">Blumenstr. 5</a><br><a href="mediapool/63/638182/data/2016/2016_Isak_Betti_Engelberg.pdf">Betti Engelberg</a>, geb. Hirschhorn, <a href="https://www.google.de/maps/place/Bluntschlistra%C3%9Fe+4,+69115+Heidelberg/@49.4082811,8.6786914,17z/data=!3m1!4b1!4m5!3m4!1s0x4797c120dc0d95f3:0x565e1f7c6ce95bc6!8m2!3d49.4082811!4d8.6808801">Bluntschlistr. 4</a><br><a href="mediapool/63/638182/data/2016/2016_Isak_Betti_Engelberg.pdf">Isak Engelberg</a>, <a href="https://www.google.de/maps/place/Bluntschlistra%C3%9Fe+4,+69115+Heidelberg/@49.4082811,8.6786914,17z/data=!3m1!4b1!4m5!3m4!1s0x4797c120dc0d95f3:0x565e1f7c6ce95bc6!8m2!3d49.4082811!4d8.6808801">Bluntschlistr. 4</a><br><a href="sowj-zangsarbeiter.html">Nikolaj Ewdokimow</a>, <a href="https://www.google.de/maps/place/Heinrich-Fuchs-Stra%C3%9Fe+96,+69126+Heidelberg/@49.379879,8.6767198,17z/data=!3m1!4b1!4m5!3m4!1s0x4797c0960e3a6c4f:0xda14b5f8a192e63b!8m2!3d49.379879!4d8.6789085">Heinr.-Fuchs-Str. 96</a></p><p>&nbsp;</p><p><b>F: </b></p><p><br><a href="heinrich-fehrentz.html">Heinrich Fehrentz</a>, <a href="https://www.google.de/maps/place/Dreik%C3%B6nigstra%C3%9Fe+15,+69117+Heidelberg/@49.41266,8.7057513,17z/data=!3m1!4b1!4m5!3m4!1s0x4797c1066e880655:0xd439e408eb878fbe!8m2!3d49.41266!4d8.70794">Dreik&ouml;nigstr. 15</a><br><a href="mediapool/63/638182/data/2014/2014_Familie_Fisch.pdf">Anni Auguste Fisch</a>, <a href="https://www.google.de/maps/place/Friedrich-Ebert-Anlage+55,+69117+Heidelberg/@49.4090644,8.701865,17z/data=!3m1!4b1!4m5!3m4!1s0x4797c1038cec5de1:0x2669611b9dd5133!8m2!3d49.4090644!4d8.7040537">Friedr.-Ebert-Anl. 55</a><br><a href="mediapool/63/638182/data/2014/2014_Familie_Fisch.pdf">Hermine Fisch</a>, <a href="https://www.google.de/maps/place/Friedrich-Ebert-Anlage+55,+69117+Heidelberg/@49.4090644,8.701865,17z/data=!3m1!4b1!4m5!3m4!1s0x4797c1038cec5de1:0x2669611b9dd5133!8m2!3d49.4090644!4d8.7040537">Friedr.-Ebert-Anl. 55</a><br><a href="mediapool/63/638182/data/2014/2014_Familie_Fisch.pdf">Walter Julius Fisch</a>, <a href="https://www.google.de/maps/place/Friedrich-Ebert-Anlage+55,+69117+Heidelberg/@49.4090644,8.701865,17z/data=!3m1!4b1!4m5!3m4!1s0x4797c1038cec5de1:0x2669611b9dd5133!8m2!3d49.4090644!4d8.7040537">Friedr.-Ebert-Anl. 55</a><br><a href="fam-kaufmann-flor.html">Alfred Flor</a>, <a href="https://www.google.de/maps/place/Rohrbacher+Str.+18,+69115+Heidelberg/@49.4057004,8.6903655,17z/data=!3m1!4b1!4m5!3m4!1s0x4797c11dfa7d346b:0x378898230f8f843b!8m2!3d49.4057004!4d8.6925542">Rohrbacher Str. 18</a><br><a href="familie-freund.html">Adolf David Freund</a>, <a href="https://www.google.de/maps/place/Rohrbacher+Str.+77A,+69115+Heidelberg/@49.4012335,8.6892175,17z/data=!3m1!4b1!4m5!3m4!1s0x4797c0e3e84f439b:0x476a26596b380c79!8m2!3d49.4012335!4d8.6914062">Rohrbacher Str. 77a</a><br><a href="familie-freund.html">Amalie Freund</a>, <a href="https://www.google.de/maps/place/Rohrbacher+Str.+77A,+69115+Heidelberg/@49.4012335,8.6892175,17z/data=!3m1!4b1!4m5!3m4!1s0x4797c0e3e84f439b:0x476a26596b380c79!8m2!3d49.4012335!4d8.6914062">Rohrbacher Str. 77a</a><br><a href="familie-freund.html">Clara Freund</a>, geb. Dornberger, <a href="https://www.google.de/maps/place/Rohrbacher+Str.+77A,+69115+Heidelberg/@49.4012335,8.6892175,17z/data=!3m1!4b1!4m5!3m4!1s0x4797c0e3e84f439b:0x476a26596b380c79!8m2!3d49.4012335!4d8.6914062">Rohrbacher Str. 77a</a><br><a href="familie-freund.html">Heinrich Freund</a>, <a href="https://www.google.de/maps/place/Rohrbacher+Str.+77A,+69115+Heidelberg/@49.4012335,8.6892175,17z/data=!3m1!4b1!4m5!3m4!1s0x4797c0e3e84f439b:0x476a26596b380c79!8m2!3d49.4012335!4d8.6914062">Rohrbacher Str. 77a</a><br><a href="mediapool/63/638182/data/2012/2012_Albert_Fritz.pdf">Albert Fritz</a>, <a href="https://www.google.de/maps/place/Albert-Fritz-Stra%C3%9Fe+52,+69124+Heidelberg/@49.3826115,8.668061,17z/data=!3m1!4b1!4m5!3m4!1s0x4797c0b93f8720d1:0x951a68b15b79953e!8m2!3d49.3826115!4d8.6702497">Albert-Fritz-Str. 52</a><br><a href="mediapool/63/638182/data/2020/25_Fuchs.pdf" target="_blank">Dr. Berhold Fuchs</a>, <a href="https://www.google.de/maps/place/Blumenstra&szlig;e+5,+69115+Heidelberg/@49.4037,8.6891513,17z/data=!3m1!4b1!4m5!3m4!1s0x4797c0e2272c2bed:0xf601678f2ee93bf5!8m2!3d49.4037!4d8.69134">Blumenstr. 5</a></p><p>&nbsp;</p><p><b>G:</b></p><p>&nbsp;</p><p><a href="mediapool/63/638182/data/2020/62_Barbara_Gaertner.pdf" target="_blank">Barbara G&auml;rtner</a>, <a href="https://www.google.de/maps/place/St.-Michaels-Gasse+5,+69121+Heidelberg/@49.4264097,8.6794307,17z/data=!3m1!4b1!4m5!3m4!1s0x4797c1387f301a57:0x40f3dadb3b5c64a8!8m2!3d49.4264097!4d8.6816194" target="_blank">St. Michaelsgasse 5</a><br><a href="familie-geissmar.html">Elisabeth Geissmar</a>, geb. Hirsch, <a href="https://www.google.de/maps/place/Graimbergweg+1,+69117+Heidelberg/@49.40805,8.7057513,17z/data=!3m1!4b1!4m5!3m4!1s0x4797c10122d4f857:0xf0a7fdee75de13f7!8m2!3d49.40805!4d8.70794">Graimbergweg 1</a><br><a href="familie-geissmar.html">Else Geissmar</a>, <a href="https://www.google.de/maps/place/Graimbergweg+1,+69117+Heidelberg/@49.40805,8.7057513,17z/data=!3m1!4b1!4m5!3m4!1s0x4797c10122d4f857:0xf0a7fdee75de13f7!8m2!3d49.40805!4d8.70794">Graimbergweg 1</a><br><a href="familie-geissmar.html">Jakob Geissmar</a>, <a href="https://www.google.de/maps/place/Graimbergweg+1,+69117+Heidelberg/@49.40805,8.7057513,17z/data=!3m1!4b1!4m5!3m4!1s0x4797c10122d4f857:0xf0a7fdee75de13f7!8m2!3d49.40805!4d8.70794">Graimbergweg 1</a><br><a href="johanna-geissmar.html">Johanna Geissmar</a>, <a href="https://www.google.de/maps/place/Moltkestra%C3%9Fe+6,+69120+Heidelberg/@49.4197483,8.6859752,17z/data=!3m1!4b1!4m5!3m4!1s0x4797c13deaee415b:0x8ebc46fa5031b262!8m2!3d49.4197483!4d8.6881639">Moltkestr. 6</a><br><a href="familie-geissmar.html">Martha Geissmar</a>, <a href="https://www.google.de/maps/place/Graimbergweg+1,+69117+Heidelberg/@49.40805,8.7057513,17z/data=!3m1!4b1!4m5!3m4!1s0x4797c10122d4f857:0xf0a7fdee75de13f7!8m2!3d49.40805!4d8.70794">Graimbergweg 1</a><br><a href="leontine-goldschmidt.html">Leontine Goldschmidt</a>, geb. von Portheim, <a href="https://www.google.de/maps/place/Gaisbergstra%C3%9Fe+9,+69115+Heidelberg/@49.4056909,8.6917658,17z/data=!3m1!4b1!4m5!3m4!1s0x4797c11d8e39023d:0xcfc38c5047a489bf!8m2!3d49.4056909!4d8.6939545">Gaisbergstr. 9</a></p><p><a href="mediapool/63/638182/data/2020/17_Lammfromm.pdf">Rosa Gr&uuml;nbaum</a>, geb. Neu, <a href="https://www.google.de/maps/place/Albert-Mays-Stra%C3%9Fe+5,+69115+Heidelberg/@49.4049869,8.685862,17z/data=!3m1!4b1!4m5!3m4!1s0x4797c0e02d9434f7:0xd37b89cb5816f718!8m2!3d49.4049869!4d8.6880507">Albert-Mays-Str. 5 </a></p><p><a href="gutman-mombert.html">Ella Gutman</a>, geb. Mombert, <a href="https://www.google.de/maps/place/Klingenteichstra%C3%9Fe+6,+69117+Heidelberg/@49.40826,8.7033113,17z/data=!3m1!4b1!4m5!3m4!1s0x4797c103e1cdba13:0xb593646db10b6d82!8m2!3d49.40826!4d8.7055">Klingenteichstr. 6</a></p><p>&nbsp;</p><p><b>H:</b></p><p><br><a href="anna-klara-hamburger.html">Anna Hamburger</a>, <a href="https://www.google.de/maps/place/Helmholtzstra%C3%9Fe+18,+69120+Heidelberg/@49.41358,8.6821413,17z/data=!3m1!4b1!4m5!3m4!1s0x4797c1230064407f:0x53021c85af911b96!8m2!3d49.41358!4d8.68433">Helmholtzstr. 18</a><br><a href="anna-klara-hamburger.html">Klara Hamburger</a>, <a href="https://www.google.de/maps/place/Helmholtzstra%C3%9Fe+18,+69120+Heidelberg/@49.41358,8.6821413,17z/data=!3m1!4b1!4m5!3m4!1s0x4797c1230064407f:0x53021c85af911b96!8m2!3d49.41358!4d8.68433">Helmholtzstr. 18</a><br><a href="mediapool/63/638182/data/2020/35_Harrer_Text.pdf" target="_blank">Fritz Harrer</a>, <a href="https://www.google.de/maps/place/Friedrich-Ebert-Anlage+32,+69117+Heidelberg/@49.4082631,8.697011,17z/data=!3m1!4b1!4m5!3m4!1s0x4797c103349bbe03:0x4f7c30d7e3e62fda!8m2!3d49.4082631!4d8.6991997" target="_blank">Friedrich-Ebert-Anlage 32</a><br><a href="mediapool/63/638182/data/2020/59_Willi_Hartlieb.pdf" target="_blank">Willi Hartlieb</a>, <a href="https://www.google.de/maps/place/Quinckestra&szlig;e+69,+69120+Heidelberg/@49.4195389,8.6803524,17z/data=!3m1!4b1!4m5!3m4!1s0x4797c13b8e189705:0x34c7360a30b6e7fe!8m2!3d49.4195389!4d8.6825411">Quinckestr. 69</a><br>
<a href="mediapool/63/638182/data/2020/65_Ursula_Haug.pdf" target="_blank">Ursula Haug</a>, <a href="https://www.google.de/maps/place/Krahnengasse+12,+69117+Heidelberg/@49.41191,8.7027413,17z/data=!3m1!4b1!4m5!3m4!1s0x4797c1044ac47ddb:0x4f32d2ba959e58c3!8m2!3d49.41191!4d8.70493">Krahnengasse 6</a>
<a href="mediapool/63/638182/data/2016/2016_Storch_Ziegler_Heiselbeck.pdf">Fanny Heiselbeck</a>, geb. Storch, <a href="https://www.google.de/maps/place/Heinrich-Fuchs-Stra%C3%9Fe+41,+69126+Heidelberg/@49.3795898,8.6809201,17z/data=!3m1!4b1!4m5!3m4!1s0x4797c096b052c8d5:0xfaebb95e49343e92!8m2!3d49.3795898!4d8.6831088">Heinr.-Fuchs-Str. 41</a><br><a href="mediapool/63/638182/data/2016/2016_Storch_Ziegler_Heiselbeck.pdf">Leo Leser Heiselbeck</a>, <a href="https://www.google.de/maps/place/Heinrich-Fuchs-Stra%C3%9Fe+41,+69126+Heidelberg/@49.3795898,8.6809201,17z/data=!3m1!4b1!4m5!3m4!1s0x4797c096b052c8d5:0xfaebb95e49343e92!8m2!3d49.3795898!4d8.6831088">Heinr.-Fuchs-Str. 41</a><br><a href="mediapool/63/638182/data/2016/2016_Rosalie_Hedwig_Himmelstern.pdf">Hedwig Himmelstern</a>, <a href="https://www.google.de/maps/place/Kirschgartenstra%C3%9Fe+103,+69126+Heidelberg/@49.3821952,8.6860744,17z/data=!3m1!4b1!4m5!3m4!1s0x4797c0925125cb91:0x68c44d2b65720404!8m2!3d49.3821952!4d8.6882631">Kirschgartenstr. 103</a><br><a href="mediapool/63/638182/data/2016/2016_Rosalie_Hedwig_Himmelstern.pdf">Rosalie Himmelstern</a>, geb. Wassermann, <a href="https://www.google.de/maps/place/Kirschgartenstra%C3%9Fe+103,+69126+Heidelberg/@49.3821952,8.6860744,17z/data=!3m1!4b1!4m5!3m4!1s0x4797c0925125cb91:0x68c44d2b65720404!8m2!3d49.3821952!4d8.6882631">Kirschgartenstr. 103</a><br><a href="mediapool/63/638182/data/2016/2016_Max_Hirsch_Flora_Maienthal.pdf">Max Hirsch</a>, <a href="https://www.google.de/maps/place/Albert-Mays-Stra%C3%9Fe+11A,+69115+Heidelberg/@49.4044875,8.6858999,17z/data=!3m1!4b1!4m5!3m4!1s0x4797c0e034c319db:0x12e83068094ddef5!8m2!3d49.4044875!4d8.6880886">Albert-Mays-Str. 11a</a><br><a href="mediapool/63/638182/data/2012/2012_Fam_Gustav_Hochherr_Arthur_Weil.pdf">Alice Charlotte Hochherr</a>, <a href="https://www.google.de/maps/place/Uferstra%C3%9Fe+20,+69120+Heidelberg/@49.41338,8.6868713,17z/data=!3m1!4b1!4m5!3m4!1s0x4797c118611a5065:0xd951f06ff8ac6cee!8m2!3d49.41338!4d8.68906">Uferstr. 20</a><br><a href="mediapool/63/638182/data/2012/2012_Fam_Simon_Hochherr.pdf">Ella Hochherr</a>, geb. Lieser, <a href="https://www.google.de/maps/place/Br%C3%BCckenstra%C3%9Fe+51,+69120+Heidelberg/@49.4169133,8.6896029,17z/data=!3m1!4b1!4m5!3m4!1s0x4797c117a068642d:0xefbb4fbc8eaaa112!8m2!3d49.4169133!4d8.6917916">Br&uuml;ckenstr. 51</a><br><a href="mediapool/63/638182/data/2012/2012_Fam_Ferdinand_Hochherr.pdf">Erika Hochherr</a>, <a href="https://www.google.de/maps/place/Kaiserstra%C3%9Fe+29,+69115+Heidelberg/@49.403359,8.684292,17z/data=!3m1!4b1!4m5!3m4!1s0x4797c0e05eec9ae7:0xe896d27da21f7d81!8m2!3d49.403359!4d8.6864807">Kaiserstr. 29</a><br><a href="mediapool/63/638182/data/2012/2012_Fam_Ferdinand_Hochherr.pdf">Eva Hochherr</a>, geb. Mainzer, <a href="https://www.google.de/maps/place/Kaiserstra%C3%9Fe+29,+69115+Heidelberg/@49.403359,8.684292,17z/data=!3m1!4b1!4m5!3m4!1s0x4797c0e05eec9ae7:0xe896d27da21f7d81!8m2!3d49.403359!4d8.6864807">Kaiserstr. 29</a><br><a href="mediapool/63/638182/data/2012/2012_Fam_Ferdinand_Hochherr.pdf">Ferdinand Hochherr</a>, <a href="https://www.google.de/maps/place/Kaiserstra%C3%9Fe+29,+69115+Heidelberg/@49.403359,8.684292,17z/data=!3m1!4b1!4m5!3m4!1s0x4797c0e05eec9ae7:0xe896d27da21f7d81!8m2!3d49.403359!4d8.6864807">Kaiserstr. 29</a><br><a href="mediapool/63/638182/data/2012/2012_Fam_Gustav_Hochherr_Arthur_Weil.pdf">Frieda Hochherr</a>, geb. Carlebach, <a href="https://www.google.de/maps/place/Uferstra%C3%9Fe+20,+69120+Heidelberg/@49.41338,8.6868713,17z/data=!3m1!4b1!4m5!3m4!1s0x4797c118611a5065:0xd951f06ff8ac6cee!8m2!3d49.41338!4d8.68906">Uferstr. 20</a><br><a href="mediapool/63/638182/data/2012/2012_Fam_Gustav_Hochherr_Arthur_Weil.pdf">Gustav Hochherr</a>, <a href="https://www.google.de/maps/place/Uferstra%C3%9Fe+20,+69120+Heidelberg/@49.41338,8.6868713,17z/data=!3m1!4b1!4m5!3m4!1s0x4797c118611a5065:0xd951f06ff8ac6cee!8m2!3d49.41338!4d8.68906">Uferstr. 20</a><br><a href="mediapool/63/638182/data/2012/2012_Fam_Simon_Hochherr.pdf">Heinrich &bdquo;Heinz&ldquo; Hochherr</a>, <a href="https://www.google.de/maps/place/Br%C3%BCckenstra%C3%9Fe+51,+69120+Heidelberg/@49.4169133,8.6896029,17z/data=!3m1!4b1!4m5!3m4!1s0x4797c117a068642d:0xefbb4fbc8eaaa112!8m2!3d49.4169133!4d8.6917916">Br&uuml;ckenstr. 51</a><br><a href="mediapool/63/638182/data/2012/2012_Fam_Ferdinand_Hochherr.pdf">Jella Hochherr</a>, <a href="https://www.google.de/maps/place/Kaiserstra%C3%9Fe+29,+69115+Heidelberg/@49.403359,8.684292,17z/data=!3m1!4b1!4m5!3m4!1s0x4797c0e05eec9ae7:0xe896d27da21f7d81!8m2!3d49.403359!4d8.6864807">Kaiserstr. 29</a><br><a href="mediapool/63/638182/data/2012/2012_Fam_Simon_Hochherr.pdf">Liselotte Hochherr</a>, <a href="https://www.google.de/maps/place/Br%C3%BCckenstra%C3%9Fe+51,+69120+Heidelberg/@49.4169133,8.6896029,17z/data=!3m1!4b1!4m5!3m4!1s0x4797c117a068642d:0xefbb4fbc8eaaa112!8m2!3d49.4169133!4d8.6917916">Br&uuml;ckenstr. 51</a><br><a href="mediapool/63/638182/data/2012/2012_Fam_Simon_Hochherr.pdf">Margot Hochherr</a>, geb. B&auml;hr, <a href="https://www.google.de/maps/place/Br%C3%BCckenstra%C3%9Fe+51,+69120+Heidelberg/@49.4169133,8.6896029,17z/data=!3m1!4b1!4m5!3m4!1s0x4797c117a068642d:0xefbb4fbc8eaaa112!8m2!3d49.4169133!4d8.6917916">Br&uuml;ckenstr. 51</a><br><a href="mediapool/63/638182/data/2012/2012_Fam_Simon_Hochherr.pdf">Simon Hochherr</a>, <a href="https://www.google.de/maps/place/Br%C3%BCckenstra%C3%9Fe+51,+69120+Heidelberg/@49.4169133,8.6896029,17z/data=!3m1!4b1!4m5!3m4!1s0x4797c117a068642d:0xefbb4fbc8eaaa112!8m2!3d49.4169133!4d8.6917916">Br&uuml;ckenstr. 51</a><br><a href="mediapool/63/638182/data/2012/2012_Fam_Simon_Hochherr.pdf">Susanne Hochherr</a>, <a href="https://www.google.de/maps/place/Br%C3%BCckenstra%C3%9Fe+51,+69120+Heidelberg/@49.4169133,8.6896029,17z/data=!3m1!4b1!4m5!3m4!1s0x4797c117a068642d:0xefbb4fbc8eaaa112!8m2!3d49.4169133!4d8.6917916">Br&uuml;ckenstr. 51</a></p><p>&nbsp;</p><p><b>J:</b></p><p><br><a href="julie-jankau.html">Julie Jankau</a>, <a href="https://www.google.de/maps/place/Pl%C3%B6ck+34,+69117+Heidelberg/@49.4092548,8.6975628,17z/data=!3m1!4b1!4m5!3m4!1s0x4797c103521f1b43:0xda26053574ea03e5!8m2!3d49.4092548!4d8.6997515">Pl&ouml;ck 34</a></p><p><a href="mediapool/63/638182/data/2020/37_Anna_Joerder_Text.pdf" target="_blank">Anna J&ouml;rder</a>, <a href="https://www.google.de/maps/place/Pl&ouml;ck+73,+69117+Heidelberg/@49.4095017,8.6986111,17z/data=!3m1!4b1!4m5!3m4!1s0x4797c1035eea88ab:0x7961de671e39a4c4!8m2!3d49.4095017!4d8.7007998" target="_blank">Pl&ouml;ck73</a></p><p>&nbsp;</p><p><b>K: </b></p><p><br><a href="mediapool/63/638182/data/2016/2016_Kahn.pdf">Anselm Kahn</a>, <a href="https://www.google.de/maps/place/Karlsruher+Str.+19,+69126+Heidelberg/@49.3855747,8.6886262,17z/data=!3m1!4b1!4m5!3m4!1s0x4797c0ed4608c119:0xd4520814196ce00!8m2!3d49.3855747!4d8.6908149">Karlsruher Str. 19</a><br><a href="mediapool/63/638182/data/2016/2016_Kahn.pdf">Clementine Kahn</a>, geb. Vogel, wieder-verh. Simon, <a href="https://www.google.de/maps/place/Karlsruher+Str.+19,+69126+Heidelberg/@49.3855747,8.6886262,17z/data=!3m1!4b1!4m5!3m4!1s0x4797c0ed4608c119:0xd4520814196ce00!8m2!3d49.3855747!4d8.6908149">Karlsruher Str. 19</a><br><a href="mediapool/63/638182/data/2016/2016_Kahn.pdf">Else Kahn</a>, <a href="https://www.google.de/maps/place/Karlsruher+Str.+19,+69126+Heidelberg/@49.3855747,8.6886262,17z/data=!3m1!4b1!4m5!3m4!1s0x4797c0ed4608c119:0xd4520814196ce00!8m2!3d49.3855747!4d8.6908149">Karlsruher Str. 19</a><br><a href="mediapool/63/638182/data/2016/2016_Kahn.pdf">Karoline Kahn</a>, <a href="https://www.google.de/maps/place/Karlsruher+Str.+19,+69126+Heidelberg/@49.3855747,8.6886262,17z/data=!3m1!4b1!4m5!3m4!1s0x4797c0ed4608c119:0xd4520814196ce00!8m2!3d49.3855747!4d8.6908149">Karlsruher Str. 19</a><br><a href="fam-kaufmann-flor.html">Albert Kaufmann</a>, <a href="https://www.google.de/maps/place/Rohrbacher+Str.+18,+69115+Heidelberg/@49.4057004,8.6903655,17z/data=!3m1!4b1!4m5!3m4!1s0x4797c11dfa7d346b:0x378898230f8f843b!8m2!3d49.4057004!4d8.6925542">Rohrbacher Str. 18</a><br><a href="fam-kaufmann-flor.html">Gerda Kaufmann</a>, geb. Fleischhacker, <a href="https://www.google.de/maps/place/Rohrbacher+Str.+18,+69115+Heidelberg/@49.4057004,8.6903655,17z/data=!3m1!4b1!4m5!3m4!1s0x4797c11dfa7d346b:0x378898230f8f843b!8m2!3d49.4057004!4d8.6925542">Rohrbacher Str. 18</a><br><a href="fam-kaufmann-flor.html">Karoline Kaufmann</a>, geb. Hess, <a href="https://www.google.de/maps/place/Rohrbacher+Str.+18,+69115+Heidelberg/@49.4057004,8.6903655,17z/data=!3m1!4b1!4m5!3m4!1s0x4797c11dfa7d346b:0x378898230f8f843b!8m2!3d49.4057004!4d8.6925542">Rohrbacher Str. 18</a><br><a href="fam-kaufmann-flor.html">Ludwig Kaufmann</a>, <a href="https://www.google.de/maps/place/Rohrbacher+Str.+18,+69115+Heidelberg/@49.4057004,8.6903655,17z/data=!3m1!4b1!4m5!3m4!1s0x4797c11dfa7d346b:0x378898230f8f843b!8m2!3d49.4057004!4d8.6925542">Rohrbacher Str. 18</a><br><a href="mediapool/63/638182/data/2014/2014_Familie_Kuhn.pdf">Lucia &bdquo;Lucie&ldquo; Kuhn</a>, geb. Seligmann, <a href="https://www.google.de/maps/place/Weberstra%C3%9Fe+7,+69120+Heidelberg/@49.4183435,8.68704,17z/data=!3m1!4b1!4m5!3m4!1s0x4797c1162aa0fee5:0xfbb763fd55c01391!8m2!3d49.4183435!4d8.6892287">Weberstr. 7</a><br><a href="mediapool/63/638182/data/2014/2014_Familie_Kuhn.pdf">Werner Kuhn</a>, <a href="https://www.google.de/maps/place/Weberstra%C3%9Fe+7,+69120+Heidelberg/@49.4183435,8.68704,17z/data=!3m1!4b1!4m5!3m4!1s0x4797c1162aa0fee5:0xfbb763fd55c01391!8m2!3d49.4183435!4d8.6892287">Weberstr. 7</a></p><p>&nbsp;</p><p><b>L:</b></p><p>&nbsp;&nbsp;</p><p><a href="mediapool/63/638182/data/2020/17_Lammfromm.pdf">Alfred (Abraham) Lammfromm</a>, <a href="https://www.google.de/maps/place/Albert-Mays-Stra%C3%9Fe+5,+69115+Heidelberg/@49.4049869,8.685862,17z/data=!3m1!4b1!4m5!3m4!1s0x4797c0e02d9434f7:0xd37b89cb5816f718!8m2!3d49.4049869!4d8.6880507">Albert-Mays-Str. 5 </a><br><a href="mediapool/63/638182/data/2020/17_Lammfromm.pdf">Dora Lammfromm</a>, geb. Gr&uuml;nbaum, <a href="https://www.google.de/maps/place/Albert-Mays-Stra%C3%9Fe+5,+69115+Heidelberg/@49.4049869,8.685862,17z/data=!3m1!4b1!4m5!3m4!1s0x4797c0e02d9434f7:0xd37b89cb5816f718!8m2!3d49.4049869!4d8.6880507">Albert-Mays-Str. 5 <br></a></p><p><a href="mediapool/63/638182/data/2020/17_Lammfromm.pdf">Jonas Lammfromm</a>, <a href="https://www.google.de/maps/place/Albert-Mays-Stra%C3%9Fe+5,+69115+Heidelberg/@49.4049869,8.685862,17z/data=!3m1!4b1!4m5!3m4!1s0x4797c0e02d9434f7:0xd37b89cb5816f718!8m2!3d49.4049869!4d8.6880507">Albert-Mays-Str. 5 </a><br><a href="mediapool/63/638182/data/2016/2016_Max_Mina_Ledermann.pdf">Max Ledermann</a>, <a href="https://www.google.de/maps/place/Endemannstra%C3%9Fe+11,+69115+Heidelberg/@49.4007951,8.6814541,17z/data=!3m1!4b1!4m5!3m4!1s0x4797c0de00776f21:0x2fac01de1cda7ad6!8m2!3d49.4007951!4d8.6836428">Endemannstr. 11</a><br><a href="mediapool/63/638182/data/2016/2016_Max_Mina_Ledermann.pdf">Mina Ledermann</a>, geb. Ascher, <a href="https://www.google.de/maps/place/Endemannstra%C3%9Fe+11,+69115+Heidelberg/@49.4007951,8.6814541,17z/data=!3m1!4b1!4m5!3m4!1s0x4797c0de00776f21:0x2fac01de1cda7ad6!8m2!3d49.4007951!4d8.6836428">Endemannstr. 11</a><br><a href="mediapool/63/638182/data/2020/67_Jakob_Leonard.pdf" target="_blank">Jakob Leonhard</a>, <a href="https://www.google.de/maps/place/Gro&szlig;e+Mantelgasse+12,+69117+Heidelberg/@49.41266,8.7037013,17z/data=!3m1!4b1!4m5!3m4!1s0x4797c105c5a8be5b:0x2c953dbf201d8aef!8m2!3d49.41266!4d8.70589">Gro&szlig;e Mantelgasse 12</a><br><a href="mediapool/63/638182/data/2015/2015_Familie_Leser.pdf">Conrad Leser</a>, <a href="https://www.google.de/maps/place/Bergstra%C3%9Fe+32,+69120+Heidelberg/@49.41619,8.6913113,17z/data=!3m1!4b1!4m5!3m4!1s0x4797c117428a72e3:0xd1253586f8ca8d4!8m2!3d49.41619!4d8.6935">Bergstr. 32</a><br><a href="mediapool/63/638182/data/2015/2015_Familie_Leser.pdf">Guido Leser</a>, <a href="https://www.google.de/maps/place/Bergstra%C3%9Fe+32,+69120+Heidelberg/@49.41619,8.6913113,17z/data=!3m1!4b1!4m5!3m4!1s0x4797c117428a72e3:0xd1253586f8ca8d4!8m2!3d49.41619!4d8.6935">Bergstr. 32</a><br><a href="mediapool/63/638182/data/2015/2015_Familie_Leser.pdf">Irmingard Leser</a>, geb. Meyer, <a href="https://www.google.de/maps/place/Bergstra%C3%9Fe+32,+69120+Heidelberg/@49.41619,8.6913113,17z/data=!3m1!4b1!4m5!3m4!1s0x4797c117428a72e3:0xd1253586f8ca8d4!8m2!3d49.41619!4d8.6935">Bergstr. 32</a><br><a href="familie-liebhold.html">Amalie &bdquo;Mally&ldquo; Liebhold</a>, geb. Marx, <a href="https://www.google.de/maps/place/Bergstra%C3%9Fe+86,+69121+Heidelberg/@49.42084,8.6892713,17z/data=!3m1!4b1!4m5!3m4!1s0x4797c115e0f76041:0x98e021cf071ced60!8m2!3d49.42084!4d8.69146">Bergstr. 86</a><br><a href="familie-liebhold.html">Klaus Liebhold</a>, <a href="https://www.google.de/maps/place/Bergstra%C3%9Fe+86,+69121+Heidelberg/@49.42084,8.6892713,17z/data=!3m1!4b1!4m5!3m4!1s0x4797c115e0f76041:0x98e021cf071ced60!8m2!3d49.42084!4d8.69146">Bergstr. 86</a><br><a href="familie-liebhold.html">Martin Liebhold</a>, <a href="https://www.google.de/maps/place/Bergstra%C3%9Fe+86,+69121+Heidelberg/@49.42084,8.6892713,17z/data=!3m1!4b1!4m5!3m4!1s0x4797c115e0f76041:0x98e021cf071ced60!8m2!3d49.42084!4d8.69146">Bergstr. 86</a><br><a href="familie-liebhold.html">Michael &bdquo;Michel&ldquo; Liebhold</a>, <a href="https://www.google.de/maps/place/Bergstra%C3%9Fe+86,+69121+Heidelberg/@49.42084,8.6892713,17z/data=!3m1!4b1!4m5!3m4!1s0x4797c115e0f76041:0x98e021cf071ced60!8m2!3d49.42084!4d8.69146">Bergstr. 86</a><br><a href="familie-liebhold.html">Ruth Liebhold</a>, <a href="https://www.google.de/maps/place/Bergstra%C3%9Fe+86,+69121+Heidelberg/@49.42084,8.6892713,17z/data=!3m1!4b1!4m5!3m4!1s0x4797c115e0f76041:0x98e021cf071ced60!8m2!3d49.42084!4d8.69146">Bergstr. 86</a><br><a href="mediapool/63/638182/data/2020/71_Linick_Text.pdf" target="_blank">Bertha Linick</a>, geb. Ledermann,&nbsp; <a href="https://www.google.de/maps/place/Karl-Ludwig-Stra&szlig;e+4,+69117+Heidelberg/@49.4108159,8.6995598,17z/data=!3m1!4b1!4m5!3m4!1s0x4797c104bfc8fb63:0x45be49004adaddb7!8m2!3d49.4108159!4d8.7017485">Karl-Ludwig-Str. 4</a><br><a href="null" target="_blank">David Linick</a>, <a href="https://www.google.de/maps/place/Karl-Ludwig-Stra&szlig;e+4,+69117+Heidelberg/@49.4108159,8.6995598,17z/data=!3m1!4b1!4m5!3m4!1s0x4797c104bfc8fb63:0x45be49004adaddb7!8m2!3d49.4108159!4d8.7017485">Karl-Ludwig-Str. 4</a><br><a href="null" target="_blank">Edgar Linick</a>, <a href="https://www.google.de/maps/place/Karl-Ludwig-Stra&szlig;e+4,+69117+Heidelberg/@49.4108159,8.6995598,17z/data=!3m1!4b1!4m5!3m4!1s0x4797c104bfc8fb63:0x45be49004adaddb7!8m2!3d49.4108159!4d8.7017485">Karl-Ludwig-Str. 4</a><br><a href="mediapool/63/638182/data/2020/71_Linick_Text.pdf" target="_blank">Gretel Linick</a>, <a href="https://www.google.de/maps/place/Karl-Ludwig-Stra&szlig;e+4,+69117+Heidelberg/@49.4108159,8.6995598,17z/data=!3m1!4b1!4m5!3m4!1s0x4797c104bfc8fb63:0x45be49004adaddb7!8m2!3d49.4108159!4d8.7017485">Karl-Ludwig-Str. 4</a></p><p>&nbsp;</p><p>&nbsp;<b>M: </b></p><p><br><a href="mediapool/63/638182/data/2016/2016_Max_Hirsch_Flora_Maienthal.pdf">Flora Maienthal</a>, geb. Hirsch, <a href="https://www.google.de/maps/place/Albert-Mays-Stra%C3%9Fe+11A,+69115+Heidelberg/@49.4044875,8.6858999,17z/data=!3m1!4b1!4m5!3m4!1s0x4797c0e034c319db:0x12e83068094ddef5!8m2!3d49.4044875!4d8.6880886">Albert-Mays-Str. 11a</a><br><a href="familie-liebhold.html">Bertha &bdquo;Berthel&ldquo; Marx</a>, geb. Gros, <a href="https://www.google.de/maps/place/Bergstra%C3%9Fe+86,+69121+Heidelberg/@49.42084,8.6892713,17z/data=!3m1!4b1!4m5!3m4!1s0x4797c115e0f76041:0x98e021cf071ced60!8m2!3d49.42084!4d8.69146">Bergstr. 86</a><br><a href="mediapool/63/638182/data/2016/2016_Mayer.pdf">Berta Mayer</a>, geb. Hahn, <a href="https://www.google.de/maps/place/Rathausstra%C3%9Fe+41,+69126+Heidelberg/@49.3792376,8.6892796,17z/data=!3m1!4b1!4m5!3m4!1s0x4797c08e0dad1c81:0x10404b632620a06b!8m2!3d49.3792376!4d8.6914683">Rathausstr. 41</a><br><a href="mediapool/63/638182/data/2016/2016_Mayer.pdf">Irma Luise Mayer</a>, verh. Poliakoff, <a href="https://www.google.de/maps/place/Rathausstra%C3%9Fe+41,+69126+Heidelberg/@49.3792376,8.6892796,17z/data=!3m1!4b1!4m5!3m4!1s0x4797c08e0dad1c81:0x10404b632620a06b!8m2!3d49.3792376!4d8.6914683">Rathausstr. 41</a><br><a href="mediapool/63/638182/data/2016/2016_Mayer.pdf">Johanna Mayer</a>, verh. Slezak, <a href="https://www.google.de/maps/place/Rathausstra%C3%9Fe+41,+69126+Heidelberg/@49.3792376,8.6892796,17z/data=!3m1!4b1!4m5!3m4!1s0x4797c08e0dad1c81:0x10404b632620a06b!8m2!3d49.3792376!4d8.6914683">Rathausstr. 41</a><br><a href="mediapool/63/638182/data/2016/2016_Mayer.pdf">Karl Mayer</a>, <a href="https://www.google.de/maps/place/Rathausstra%C3%9Fe+41,+69126+Heidelberg/@49.3792376,8.6892796,17z/data=!3m1!4b1!4m5!3m4!1s0x4797c08e0dad1c81:0x10404b632620a06b!8m2!3d49.3792376!4d8.6914683">Rathausstr. 41</a><br><a href="mediapool/63/638182/data/2016/2016_Mayer.pdf">Ruth Sofie Mayer</a>, <a href="https://www.google.de/maps/place/Rathausstra%C3%9Fe+41,+69126+Heidelberg/@49.3792376,8.6892796,17z/data=!3m1!4b1!4m5!3m4!1s0x4797c08e0dad1c81:0x10404b632620a06b!8m2!3d49.3792376!4d8.6914683">Rathausstr. 41</a><br><a href="mediapool/63/638182/data/2020/07_Ehrmann_Text.pdf" target="_blank">Berta Menges</a>, geb. Metzger, <a href="https://www.google.de/maps/place/Amalienstra%C3%9Fe+4,+69126+Heidelberg/@49.3788407,8.6890698,17z/data=!3m1!4b1!4m5!3m4!1s0x4797c08e13c00381:0x9897e05cf10760ab!8m2!3d49.3788407!4d8.6912585" target="_blank">Amalienstr. 4</a><br><a href="mediapool/63/638182/data/2020/07_Ehrmann_Text.pdf" target="_blank">Sofie Metzger</a>, <a href="https://www.google.de/maps/place/Amalienstra%C3%9Fe+4,+69126+Heidelberg/@49.3788407,8.6890698,17z/data=!3m1!4b1!4m5!3m4!1s0x4797c08e13c00381:0x9897e05cf10760ab!8m2!3d49.3788407!4d8.6912585" target="_blank">Amalienstr. 4</a><br><a href="gutman-mombert.html">Alfred Mombert</a>, <a href="https://www.google.de/maps/place/Klingenteichstra%C3%9Fe+6,+69117+Heidelberg/@49.40826,8.7033113,17z/data=!3m1!4b1!4m5!3m4!1s0x4797c103e1cdba13:0xb593646db10b6d82!8m2!3d49.40826!4d8.7055">Klingenteichstr. 6</a><br><a href="mediapool/63/638182/data/2014/2014_Familie_M_ller.pdf">Erna M&uuml;ller</a>, geb. Wolff, <a href="https://www.google.de/maps/place/Weberstra%C3%9Fe+5,+69120+Heidelberg/@49.41836,8.6873294,17z/data=!3m1!4b1!4m5!3m4!1s0x4797c1162b131a0d:0xc5a9fb8be5f0897a!8m2!3d49.41836!4d8.6895181">Weberstra&szlig;e 5</a><br><a href="mediapool/63/638182/data/2014/2014_Familie_M_ller.pdf">Friedrich M&uuml;ller</a>, <a href="https://www.google.de/maps/place/Weberstra%C3%9Fe+5,+69120+Heidelberg/@49.41836,8.6873294,17z/data=!3m1!4b1!4m5!3m4!1s0x4797c1162b131a0d:0xc5a9fb8be5f0897a!8m2!3d49.41836!4d8.6895181">Weberstra&szlig;e 5</a></p><p>&nbsp;</p><p><b>N:</b></p><p><br><a href="mediapool/63/638182/data/2016/2016_Klara_Naegele.pdf">Klara N&auml;gele</a>, geb. Sigal, <a href="https://www.google.de/maps/place/St.-Vitus-Gasse+30,+69121+Heidelberg/@49.4257035,8.6777836,17z/data=!3m1!4b1!4m5!3m4!1s0x4797c138137c5661:0x39635455173b7db0!8m2!3d49.4257035!4d8.6799723">St.-Vitus-Gasse 30</a><br><a href="m-l-neu.html">Louise &bdquo;Zilla&ldquo; Neu</a>, geb. Baruch, <a href="https://www.google.de/maps/place/Z%C3%A4hringerstra%C3%9Fe+15,+69115+Heidelberg/@49.4017,8.6866913,17z/data=!3m1!4b1!4m5!3m4!1s0x4797c0e1155a9777:0x6b0b0abbc232bf82!8m2!3d49.4017!4d8.68888">Z&auml;hringerstr. 15</a><br><a href="m-l-neu.html">Maximilian Neu</a>, <a href="https://www.google.de/maps/place/Z%C3%A4hringerstra%C3%9Fe+15,+69115+Heidelberg/@49.4017,8.6866913,17z/data=!3m1!4b1!4m5!3m4!1s0x4797c0e1155a9777:0x6b0b0abbc232bf82!8m2!3d49.4017!4d8.68888">Z&auml;hringerstr. 15</a></p><p>&nbsp;</p><p><b>O:</b></p><p>&nbsp;</p><p><a href="mediapool/63/638182/data/2020/47_Oestringer_Text.pdf" target="_blank">Lucia &Ouml;stringer</a>, <a href="https://www.google.de/maps/place/Plankengasse+2,+69117+Heidelberg/@49.4128569,8.7124473,17z/data=!3m1!4b1!4m5!3m4!1s0x4797c1a8143ce379:0x27959c2e57ead78c!8m2!3d49.4128569!4d8.714636" target="_blank">Plankengasse 2</a><br><a href="eheleute-oppenheimer.html">Babette Oppenheimer</a>, geb. Maier, <a href="https://www.google.de/maps/place/Marktpl.+7,+69117+Heidelberg/@49.41243,8.7083813,17z/data=!3m1!4b1!4m5!3m4!1s0x4797c107b1424e5f:0x6db52e2f1b7ce436!8m2!3d49.41243!4d8.71057">Marktplatz 7</a><br><a href="mediapool/63/638182/data/2012/2012_Bruno_Oppenheimer.pdf">Bruno Oppenheimer</a>, Sofienstr. 1<br><a href="eheleute-oppenheimer.html">Leopold Oppenheimer</a>, <a href="https://www.google.de/maps/place/Marktpl.+7,+69117+Heidelberg/@49.41243,8.7083813,17z/data=!3m1!4b1!4m5!3m4!1s0x4797c107b1424e5f:0x6db52e2f1b7ce436!8m2!3d49.41243!4d8.71057">Marktplatz 7</a></p><p>&nbsp;</p><p><b>P:<br></b></p><p>&nbsp;</p><p><a href="mediapool/63/638182/data/2020/13_Polack.pdf">Dr. Alfred Polack</a>, <a href="https://www.google.de/maps/place/Schillerstra%C3%9Fe+18,+69115+Heidelberg/@49.4006763,8.6841743,17z/data=!3m1!4b1!4m5!3m4!1s0x4797c0e0d2dce161:0x742cb624366e9720!8m2!3d49.4006763!4d8.686363">Schillerstr. 18</a></p><p><a href="mediapool/63/638182/data/2020/13_Polack.pdf">Margarete Polack</a>, geb. Caro, <a href="https://www.google.de/maps/place/Schillerstra%C3%9Fe+18,+69115+Heidelberg/@49.4006763,8.6841743,17z/data=!3m1!4b1!4m5!3m4!1s0x4797c0e0d2dce161:0x742cb624366e9720!8m2!3d49.4006763!4d8.686363">Schillerstr. 18</a></p><p>&nbsp;&nbsp;</p><p><b>R:</b></p><p><br><a href="mediapool/63/638182/data/2012/2012_Julius_Rinklin.pdf">Julius Rinklin</a>, <a href="https://www.google.de/maps/place/Ziegelh%C3%A4user+Landstra%C3%9Fe+31,+69120+Heidelberg/@49.41585,8.7130249,17z/data=!3m1!4b1!4m5!3m4!1s0x4797c1a784d354fb:0xb5d2b7c8d7ecbf00!8m2!3d49.41585!4d8.7152136">Ziegelh. Landstr. 31</a></p><p>&nbsp;</p><p><b>S:</b></p><p>&nbsp;</p><p><a href="mediapool/63/638182/data/2020/61_Sch_fer_Text.pdf" target="_blank">Irene Sch&auml;fer</a>, <a href="https://www.google.de/maps/place/M&uuml;hltalstra&szlig;e+101,+69121+Heidelberg/@49.43108,8.6926313,17z/data=!3m1!4b1!4m5!3m4!1s0x4797c1698ccf015f:0x539874b543003ff7!8m2!3d49.43108!4d8.69482" target="_blank">M&uuml;hltalstr. 101</a><br><a href="j-schneider-a-bock.html">Jeanette &bdquo;Nanny&ldquo; Schneider</a>, geb. Bock, <a href="https://www.google.de/maps/place/Z%C3%A4hringerstra%C3%9Fe+15,+69115+Heidelberg/@49.4017,8.6866913,17z/data=!3m1!4b1!4m5!3m4!1s0x4797c0e1155a9777:0x6b0b0abbc232bf82!8m2!3d49.4017!4d8.68888">Z&auml;hringerstr. 15</a><br><a href="kaethe-alfred-seitz.html">Alfred Seitz</a>, <a href="https://www.google.de/maps/place/Karlsruher+Str.+46,+69126+Heidelberg/@49.3832549,8.6881088,17z/data=!3m1!4b1!4m5!3m4!1s0x4797c09291218d4b:0x4568843a0027a17c!8m2!3d49.3832549!4d8.6902975">Karlsruher Str. 46</a><br><a href="kaethe-alfred-seitz.html">K&auml;the Seitz</a>, geb. Brunnemer, <a href="https://www.google.de/maps/place/Karlsruher+Str.+46,+69126+Heidelberg/@49.3832549,8.6881088,17z/data=!3m1!4b1!4m5!3m4!1s0x4797c09291218d4b:0x4568843a0027a17c!8m2!3d49.3832549!4d8.6902975">Karlsruher Str. 46</a><br><a href="familie-seligmann.html">Flora Seligmann</a>, geb. Hirsch, <a href="https://www.google.de/maps/place/Pl%C3%B6ck+34,+69117+Heidelberg/@49.4092548,8.6975628,17z/data=!3m1!4b1!4m5!3m4!1s0x4797c103521f1b43:0xda26053574ea03e5!8m2!3d49.4092548!4d8.6997515">Pl&ouml;ck 34</a><br><a href="familie-seligmann.html">Friedrich Seligmann</a>, <a href="https://www.google.de/maps/place/Pl%C3%B6ck+34,+69117+Heidelberg/@49.4092548,8.6975628,17z/data=!3m1!4b1!4m5!3m4!1s0x4797c103521f1b43:0xda26053574ea03e5!8m2!3d49.4092548!4d8.6997515">Pl&ouml;ck 34</a><br><a href="familie-seligmann.html">Ludwig Seligmann</a>, <a href="https://www.google.de/maps/place/Pl%C3%B6ck+34,+69117+Heidelberg/@49.4092548,8.6975628,17z/data=!3m1!4b1!4m5!3m4!1s0x4797c103521f1b43:0xda26053574ea03e5!8m2!3d49.4092548!4d8.6997515">Pl&ouml;ck 34</a><br><a href="mediapool/63/638182/data/2016/2016_Kahn.pdf">Clementine Simon</a>, geb. Vogel, verw. Kahn, <a href="https://www.google.de/maps/place/Karlsruher+Str.+19,+69126+Heidelberg/@49.3855747,8.6886262,17z/data=!3m1!4b1!4m5!3m4!1s0x4797c0ed4608c119:0xd4520814196ce00!8m2!3d49.3855747!4d8.6908149">Karlsruher Str. 19</a><br><a href="sowj-zangsarbeiter.html">Wasilij Skorkin</a>, <a href="https://www.google.de/maps/place/Heinrich-Fuchs-Stra%C3%9Fe+96,+69126+Heidelberg/@49.379879,8.6767198,17z/data=!3m1!4b1!4m5!3m4!1s0x4797c0960e3a6c4f:0xda14b5f8a192e63b!8m2!3d49.379879!4d8.6789085">Heinr.-Fuchs-Str. 96</a><br><a href="familie-snopek.html">Betty Snopek</a>, <a href="https://www.google.de/maps/place/Rohrbacher+Str.+51,+69115+Heidelberg/@49.4034,8.6899913,17z/data=!3m1!4b1!4m5!3m4!1s0x4797c0e23a6b9783:0xfa2134c1ab30d61a!8m2!3d49.4034!4d8.69218">Rohrbacher Str. 51</a><br><a href="familie-snopek.html">Ludwig Snopek</a>, <a href="https://www.google.de/maps/place/Rohrbacher+Str.+51,+69115+Heidelberg/@49.4034,8.6899913,17z/data=!3m1!4b1!4m5!3m4!1s0x4797c0e23a6b9783:0xfa2134c1ab30d61a!8m2!3d49.4034!4d8.69218">Rohrbacher Str. 51</a><br><a href="familie-snopek.html">Sara Snopek</a>, geb. Isaak, <a href="https://www.google.de/maps/place/Rohrbacher+Str.+51,+69115+Heidelberg/@49.4034,8.6899913,17z/data=!3m1!4b1!4m5!3m4!1s0x4797c0e23a6b9783:0xfa2134c1ab30d61a!8m2!3d49.4034!4d8.69218">Rohrbacher Str. 51</a><br><a href="mediapool/63/638182/data/2014/2014_Familie_Sommer.pdf">Abraham &bdquo;Albert&ldquo; Sommer</a>, <a href="https://www.google.de/maps/place/Friedrich-Ebert-Anlage+41,+69117+Heidelberg/@49.4087547,8.6980605,17z/data=!3m1!4b1!4m5!3m4!1s0x4797c103469a9d75:0x87624ca9bada8364!8m2!3d49.4087547!4d8.7002492">Friedr.-Ebert-Anl. 41</a><br><a href="mediapool/63/638182/data/2014/2014_Familie_Sommer.pdf">Elsa Sommer</a>, geb. Herzfeld, <a href="https://www.google.de/maps/place/Friedrich-Ebert-Anlage+41,+69117+Heidelberg/@49.4087547,8.6980605,17z/data=!3m1!4b1!4m5!3m4!1s0x4797c103469a9d75:0x87624ca9bada8364!8m2!3d49.4087547!4d8.7002492">Friedr.-Ebert-Anl. 41</a><br><a href="mediapool/63/638182/data/2014/2014_Familie_Sommer.pdf">Eugen-Friedrich Sommer</a>, <a href="https://www.google.de/maps/place/Friedrich-Ebert-Anlage+41,+69117+Heidelberg/@49.4087547,8.6980605,17z/data=!3m1!4b1!4m5!3m4!1s0x4797c103469a9d75:0x87624ca9bada8364!8m2!3d49.4087547!4d8.7002492">Friedr.-Ebert-Anl. 41</a><br><a href="mediapool/63/638182/data/2016/2016_Storch_Ziegler_Heiselbeck.pdf">Jakob Isaak Storch</a>, gen. Stern, <a href="https://www.google.de/maps/place/Heinrich-Fuchs-Stra%C3%9Fe+41,+69126+Heidelberg/@49.3795898,8.6809201,17z/data=!3m1!4b1!4m5!3m4!1s0x4797c096b052c8d5:0xfaebb95e49343e92!8m2!3d49.3795898!4d8.6831088">Heinr.-Fuchs-Str. 41</a><br><a href="mediapool/63/638182/data/2016/2016_Storch_Ziegler_Heiselbeck.pdf">Paula Storch</a>, geb. Hollosch&uuml;tz, <a href="https://www.google.de/maps/place/Heinrich-Fuchs-Stra%C3%9Fe+41,+69126+Heidelberg/@49.3795898,8.6809201,17z/data=!3m1!4b1!4m5!3m4!1s0x4797c096b052c8d5:0xfaebb95e49343e92!8m2!3d49.3795898!4d8.6831088">Heinr.-Fuchs-Str. 41</a><br><a href="mediapool/63/638182/data/2014/2014_Familie_Sussmanowitz_Szekely.pdf">Ernst Max Sussmanowitz</a>, <a href="https://www.google.de/maps/place/Goethestra%C3%9Fe+12,+69115+Heidelberg/@49.40472,8.6873516,17z/data=!3m1!4b1!4m5!3m4!1s0x4797c0e1c36ba371:0x8d6c094b3011f243!8m2!3d49.40472!4d8.6895403">Goethestr. 12</a><br><a href="mediapool/63/638182/data/2014/2014_Familie_Sussmanowitz_Szekely.pdf">Isaak Sussmanowitz</a>, <a href="https://www.google.de/maps/place/Goethestra%C3%9Fe+12,+69115+Heidelberg/@49.40472,8.6873516,17z/data=!3m1!4b1!4m5!3m4!1s0x4797c0e1c36ba371:0x8d6c094b3011f243!8m2!3d49.40472!4d8.6895403">Goethestr. 12</a><br><a href="mediapool/63/638182/data/2014/2014_Familie_Sussmanowitz_Szekely.pdf">Laura Sussmanowitz</a>, geb. Metzger, <a href="https://www.google.de/maps/place/Goethestra%C3%9Fe+12,+69115+Heidelberg/@49.40472,8.6873516,17z/data=!3m1!4b1!4m5!3m4!1s0x4797c0e1c36ba371:0x8d6c094b3011f243!8m2!3d49.40472!4d8.6895403">Goethestr. 12</a><br><a href="mediapool/63/638182/data/2014/2014_Familie_Sussmanowitz_Szekely.pdf">Edith Sz&eacute;kely</a>, geb. Sussmanowitz, <a href="https://www.google.de/maps/place/Goethestra%C3%9Fe+12,+69115+Heidelberg/@49.40472,8.6873516,17z/data=!3m1!4b1!4m5!3m4!1s0x4797c0e1c36ba371:0x8d6c094b3011f243!8m2!3d49.40472!4d8.6895403">Goethestr. 12</a><br><a href="mediapool/63/638182/data/2014/2014_Familie_Sussmanowitz_Szekely.pdf">Lajos Sz&eacute;kely</a>, <a href="https://www.google.de/maps/place/Goethestra%C3%9Fe+12,+69115+Heidelberg/@49.40472,8.6873516,17z/data=!3m1!4b1!4m5!3m4!1s0x4797c0e1c36ba371:0x8d6c094b3011f243!8m2!3d49.40472!4d8.6895403">Goethestr. 12</a></p><p>&nbsp;</p><p><b>W:</b></p><p><br><a href="mediapool/63/638182/data/2016/2016_Heinrich_Caecilie_Wahl.pdf">C&auml;cilie Wahl</a>, geb. B&auml;r, <a href="https://www.google.de/maps/place/Rathausstra%C3%9Fe+3,+69126+Heidelberg/@49.3800084,8.6862126,17z/data=!3m1!4b1!4m5!3m4!1s0x4797c09220be025b:0x1ced10bcc4a42f8!8m2!3d49.3800084!4d8.6884013">Rathausstr. 3</a><br><a href="mediapool/63/638182/data/2016/2016_Heinrich_Caecilie_Wahl.pdf">Heinrich Wahl</a>, <a href="https://www.google.de/maps/place/Rathausstra%C3%9Fe+3,+69126+Heidelberg/@49.3800084,8.6862126,17z/data=!3m1!4b1!4m5!3m4!1s0x4797c09220be025b:0x1ced10bcc4a42f8!8m2!3d49.3800084!4d8.6884013">Rathausstr. 3</a><br><a href="mediapool/63/638182/data/2020/53_von_Waldberg_Text.pdf" target="_blank">Prof. Dr. Max Freiherr v. Waldberg</a>, <a href="https://www.google.de/maps/place/M&ouml;nchhofstra&szlig;e+14,+69120+Heidelberg/@49.41796,8.6864113,17z/data=!3m1!4b1!4m5!3m4!1s0x4797c13d7be8710f:0x708d86bc3b041ba4!8m2!3d49.41796!4d8.6886">M&ouml;nchhofstr. 14</a><br><a href="mediapool/63/638182/data/2020/53_von_Waldberg_Text.pdf" target="_blank">Violetta Freifrau v. Waldberg</a>, geb. Platscheck, <a href="https://www.google.de/maps/place/M&ouml;nchhofstra&szlig;e+14,+69120+Heidelberg/@49.41796,8.6864113,17z/data=!3m1!4b1!4m5!3m4!1s0x4797c13d7be8710f:0x708d86bc3b041ba4!8m2!3d49.41796!4d8.6886">M&ouml;nchhofstr. 14</a><br><a href="mediapool/63/638182/data/2020/49_Hubert_Weidinger_Text.pdf" target="_blank">Hubert Weidinger</a>, <a href="https://www.google.de/maps/place/Plankengasse+2,+69117+Heidelberg/@49.4128569,8.7124473,17z/data=!3m1!4b1!4m5!3m4!1s0x4797c1a8143ce379:0x27959c2e57ead78c!8m2!3d49.4128569!4d8.714636">Plankengasse 2<br></a><a href="mediapool/63/638182/data/2012/2012_Fam_Gustav_Hochherr_Arthur_Weil.pdf">Anneliese Susanne Weil</a>, geb. Weil, <a href="https://www.google.de/maps/place/Uferstra%C3%9Fe+20,+69120+Heidelberg/@49.41338,8.6868713,17z/data=!3m1!4b1!4m5!3m4!1s0x4797c118611a5065:0xd951f06ff8ac6cee!8m2!3d49.41338!4d8.68906">Uferstr. 20</a><br><a href="mediapool/63/638182/data/2012/2012_Fam_Gustav_Hochherr_Arthur_Weil.pdf">Arthur Weil</a>, <a href="https://www.google.de/maps/place/Uferstra%C3%9Fe+20,+69120+Heidelberg/@49.41338,8.6868713,17z/data=!3m1!4b1!4m5!3m4!1s0x4797c118611a5065:0xd951f06ff8ac6cee!8m2!3d49.41338!4d8.68906">Uferstr. 20</a><br><a href="mediapool/63/638182/data/2012/2012_Fam_Gustav_Hochherr_Arthur_Weil.pdf">Ilse Weil</a>, geb. Hochherr, <a href="https://www.google.de/maps/place/Uferstra%C3%9Fe+20,+69120+Heidelberg/@49.41338,8.6868713,17z/data=!3m1!4b1!4m5!3m4!1s0x4797c118611a5065:0xd951f06ff8ac6cee!8m2!3d49.41338!4d8.68906">Uferstr. 20</a><br><a href="mediapool/63/638182/data/2012/2012_Fam_Gustav_Hochherr_Arthur_Weil.pdf">Ingeborg Suse Weil</a>, <a href="https://www.google.de/maps/place/Uferstra%C3%9Fe+20,+69120+Heidelberg/@49.41338,8.6868713,17z/data=!3m1!4b1!4m5!3m4!1s0x4797c118611a5065:0xd951f06ff8ac6cee!8m2!3d49.41338!4d8.68906">Uferstr. 20</a><br><a href="mediapool/63/638182/data/2012/2012_Fam_Gustav_Hochherr_Arthur_Weil.pdf">Julius Weil</a>, <a href="https://www.google.de/maps/place/Uferstra%C3%9Fe+20,+69120+Heidelberg/@49.41338,8.6868713,17z/data=!3m1!4b1!4m5!3m4!1s0x4797c118611a5065:0xd951f06ff8ac6cee!8m2!3d49.41338!4d8.68906">Uferstr. 20</a><br><a href="mediapool/63/638182/data/2020/27_Weinberger.pdf" target="_blank">Selma Weinberger</a>, geb. Kaufmann, <a href="https://www.google.de/maps/place/Rohrbacher+Str.+43,+69115+Heidelberg/@49.4040569,8.6902358,17z/data=!3m1!4b1!4m5!3m4!1s0x4797c0e2166c6017:0xbde5803b122ad6f8!8m2!3d49.4040569!4d8.6924245" target="_blank">Rohrbacher Str. 43</a><br><a href="mediapool/63/638182/data/2020/27_Weinberger.pdf" target="_blank">Dr. med. Sigmund Weinberger</a>, <a href="https://www.google.de/maps/place/Rohrbacher+Str.+43,+69115+Heidelberg/@49.4040569,8.6902358,17z/data=!3m1!4b1!4m5!3m4!1s0x4797c0e2166c6017:0xbde5803b122ad6f8!8m2!3d49.4040569!4d8.6924245" target="_blank">Rohrbacher Str. 43</a><br><a href="mediapool/63/638182/data/2015/2015_Familie_Wertheimer.pdf">Fitz Samuel Wertheimer</a>, <a href="https://www.google.de/maps/place/Hauptstra%C3%9Fe+187,+69117+Heidelberg/@49.4118846,8.7069275,17z/data=!3m1!4b1!4m5!3m4!1s0x4797c10659a0bbbf:0x716e1bd539fce256!8m2!3d49.4118786!4d8.7089152">Hauptstr. 187</a><br><a href="mediapool/63/638182/data/2015/2015_Familie_Wertheimer.pdf">Julius Wertheimer</a>, <a href="https://www.google.de/maps/place/Hauptstra%C3%9Fe+187,+69117+Heidelberg/@49.4118846,8.7069275,17z/data=!3m1!4b1!4m5!3m4!1s0x4797c10659a0bbbf:0x716e1bd539fce256!8m2!3d49.4118786!4d8.7089152">Hauptstr. 187</a><br><a href="mediapool/63/638182/data/2015/2015_Familie_Wertheimer.pdf">Karl Wertheimer</a>, <a href="https://www.google.de/maps/place/Hauptstra%C3%9Fe+187,+69117+Heidelberg/@49.4118846,8.7069275,17z/data=!3m1!4b1!4m5!3m4!1s0x4797c10659a0bbbf:0x716e1bd539fce256!8m2!3d49.4118786!4d8.7089152">Hauptstr. 187</a><br><a href="mediapool/63/638182/data/2015/2015_Familie_Wertheimer.pdf">Klara Wertheimer</a>, geb. Strau&szlig;, <a href="https://www.google.de/maps/place/Hauptstra%C3%9Fe+187,+69117+Heidelberg/@49.4118846,8.7069275,17z/data=!3m1!4b1!4m5!3m4!1s0x4797c10659a0bbbf:0x716e1bd539fce256!8m2!3d49.4118786!4d8.7089152">Hauptstr. 187</a><br><a href="mediapool/63/638182/data/2015/Max_Rose_Wertheimer.pdf">Max Wertheimer</a>, <a href="https://www.google.de/maps/place/Bluntschlistra%C3%9Fe+4,+69115+Heidelberg/@49.4082811,8.6786914,17z/data=!3m1!4b1!4m5!3m4!1s0x4797c120dc0d95f3:0x565e1f7c6ce95bc6!8m2!3d49.4082811!4d8.6808801">Bluntschlistr. 4</a><br><a href="mediapool/63/638182/data/2015/Max_Rose_Wertheimer.pdf">Rosalie Wertheimer</a>, geb. strauss, <a href="https://www.google.de/maps/place/Bluntschlistra%C3%9Fe+4,+69115+Heidelberg/@49.4082811,8.6786914,17z/data=!3m1!4b1!4m5!3m4!1s0x4797c120dc0d95f3:0x565e1f7c6ce95bc6!8m2!3d49.4082811!4d8.6808801">Bluntschlistr. 4</a><br><a href="mediapool/63/638182/data/2016/2016_Sophie_Nathan_Wolff.pdf">Nathan Wolff</a>, <a href="https://www.google.de/maps/place/Rathausstra%C3%9Fe+10,+69126+Heidelberg/@49.3798224,8.6863769,17z/data=!3m1!4b1!4m5!3m4!1s0x4797c0918adb5347:0xc1a645c2fc1d6205!8m2!3d49.3798224!4d8.6885656">Rathausstr. 10</a><br><a href="mediapool/63/638182/data/2016/2016_Sophie_Nathan_Wolff.pdf">Sophie Wolff</a>, geb. M&uuml;nzesheimer, <a href="https://www.google.de/maps/place/Rathausstra%C3%9Fe+10,+69126+Heidelberg/@49.3798224,8.6863769,17z/data=!3m1!4b1!4m5!3m4!1s0x4797c0918adb5347:0xc1a645c2fc1d6205!8m2!3d49.3798224!4d8.6885656">Rathausstr. 10</a></p><p>&nbsp;</p><p><b>Z: </b></p><p>&nbsp;</p><p><a href="mediapool/63/638182/data/2020/39_Zahn_Text.pdf" target="_blank">Jakob Zahn</a>, 
<a href="https://www.google.de/maps/place/Heinrich-Fuchs-Stra%C3%9Fe+41,+69126+Heidelberg/@0,0,17z/data=!3m1!4b1!4m5!3m4!1s0x4797c096b052c8d5:0xfaebb95e49343e92!8m2!3d49.3795898!4d8.6831088"" target="_blank">Ziegelgasse 14<br type="_moz"></a><a href="mediapool/63/638182/data/2016/2016_Storch_Ziegler_Heiselbeck.pdf">Ester Ziegler</a>, <a href="https://www.google.de/maps/place/Heinrich-Fuchs-Stra%C3%9Fe+41,+69126+Heidelberg/@49.3795898,8.6809201,17z/data=!3m1!4b1!4m5!3m4!1s0x4797c096b052c8d5:0xfaebb95e49343e92!8m2!3d49.3795898!4d8.6831088">Heinr.-Fuchs-Str. 41</a><br><a href="mediapool/63/638182/data/2016/2016_Storch_Ziegler_Heiselbeck.pdf">Klara Ziegler</a>, geb. Storch, <a href="https://www.google.de/maps/place/Heinrich-Fuchs-Stra%C3%9Fe+41,+69126+Heidelberg/@49.3795898,8.6809201,17z/data=!3m1!4b1!4m5!3m4!1s0x4797c096b052c8d5:0xfaebb95e49343e92!8m2!3d49.3795898!4d8.6831088">Heinr.-Fuchs-Str. 41</a></p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p></div>
</td>
</tr>
<tr>
<td valign="top"><img alt="" height="1" width="462" src="images/i.gif"></td>
</tr>
</table>
</td></tr></table></td><td valign="bottom" width="25" rowspan="2" id="shadowright"><img alt="" height="1" width="25" src="designs/design620/color6/images/i.gif"></td></tr><tr><td align="right" valign="bottom" colspan="2" id="footerCell"><a href="#top" id="toTop"><img alt="" border="0" height="14" width="38" src="designs/design620/color6/images/btnTop.gif"></a><p class="bot"></p></td></tr></table></div></body></html>
